<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gsxgoldenlegendary.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图论是应用数学的一个分支，它是反映一些元素之间关系的数学模型。图论的概念于成果以及它的应用非常广泛，既有来自生产实践的许多应用问题，也有许多来自其他学科的理论问题。这里介绍图论的基本定理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Theory Theorem">
<meta property="og:url" content="http://gsxgoldenlegendary.github.io/2022/01/03/Graph-Theory-Theorem/index.html">
<meta property="og:site_name" content="SONGXIAO&#39;S TOPBLOG">
<meta property="og:description" content="图论是应用数学的一个分支，它是反映一些元素之间关系的数学模型。图论的概念于成果以及它的应用非常广泛，既有来自生产实践的许多应用问题，也有许多来自其他学科的理论问题。这里介绍图论的基本定理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-03T10:27:07.000Z">
<meta property="article:modified_time" content="2022-05-24T07:19:09.770Z">
<meta property="article:author" content="GUO Songxiao">
<meta property="article:tag" content="Graph Theory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gsxgoldenlegendary.github.io/2022/01/03/Graph-Theory-Theorem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gsxgoldenlegendary.github.io/2022/01/03/Graph-Theory-Theorem/","path":"2022/01/03/Graph-Theory-Theorem/","title":"Graph Theory Theorem"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Graph Theory Theorem | SONGXIAO'S TOPBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SONGXIAO'S TOPBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">VENI VIDI VICI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">图的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#euler%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">Euler定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">二分图的充要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84euler%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">有向图的Euler定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">树的充要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%8F%B6%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">树叶的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E4%B8%8E%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">树与连通图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cayley%E5%AE%9A%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">Cayley定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%9B%BE%E7%9A%84%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">2.5.</span> <span class="nav-text">完全图的生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.6.</span> <span class="nav-text">二叉树的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">图的连通性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#menger%E5%AE%9A%E7%90%86%E9%A1%B6%E7%82%B9%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">Menger定理顶点版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whitney%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">Whitney定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%87%E5%BD%A2%E5%BC%95%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">扇形引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dirac%E5%AE%9A%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">Dirac定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#menger%E5%AE%9A%E7%90%86%E8%BE%B9%E7%89%88%E6%9C%AC"><span class="nav-number">3.5.</span> <span class="nav-text">Menger定理边版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E8%BF%9E%E9%80%9A%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.6.</span> <span class="nav-text">两种连通度的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B2%E9%A1%B6%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.7.</span> <span class="nav-text">割顶的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%A5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.8.</span> <span class="nav-text">桥的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.9.</span> <span class="nav-text">块的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">平面图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%B5%8C%E5%85%A5%E5%B9%B3%E9%9D%A2%E4%B8%8E%E5%8F%AF%E5%B5%8C%E5%85%A5%E7%90%83%E9%9D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">可嵌入平面与可嵌入球面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%B5%8C%E5%85%A5%E7%9A%84%E5%A4%96%E9%83%A8%E9%9D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">平面嵌入的外部面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E7%9A%84%E5%BA%A6%E6%95%B0%E4%B8%8E%E8%BE%B9%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.3.</span> <span class="nav-text">面的度数与边数的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#euler%E5%85%AC%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">Euler公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE%E8%BE%B9%E6%95%B0%E4%B8%8A%E7%95%8C"><span class="nav-number">4.5.</span> <span class="nav-text">平面图边数上界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E7%AE%80%E5%8D%95%E5%B9%B3%E9%9D%A2%E5%9B%BE%E9%A1%B6%E7%82%B9%E6%9C%80%E5%B0%8F%E5%BA%A6%E7%9A%84%E4%B8%8A%E7%95%8C"><span class="nav-number">4.6.</span> <span class="nav-text">连通简单平面图顶点最小度的上界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E5%B9%B3%E9%9D%A2%E5%9B%BE%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.7.</span> <span class="nav-text">极大平面图的充要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E5%B9%B3%E9%9D%A2%E5%9B%BE%E9%A1%B6%E7%82%B9%E6%9C%80%E5%B0%8F%E5%BA%A6%E7%9A%84%E4%B8%8B%E7%95%8C"><span class="nav-number">4.8.</span> <span class="nav-text">极大平面图顶点最小度的下界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kuratowsky%E5%AE%9A%E7%90%86"><span class="nav-number">4.9.</span> <span class="nav-text">Kuratowsky定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%BE%E5%8E%9A%E5%BA%A6%E4%BC%B0%E8%AE%A1"><span class="nav-number">4.10.</span> <span class="nav-text">简单图厚度估计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">匹配理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%8F%AF%E5%A2%9E%E5%B9%BF%E8%BD%A8%E9%81%93"><span class="nav-number">5.1.</span> <span class="nav-text">最大匹配与可增广轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hall%E5%AE%9A%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">Hall定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E6%95%B0%E4%B8%8E%E5%8C%B9%E9%85%8D%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">覆盖数与匹配数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E4%B8%8E%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D"><span class="nav-number">5.4.</span> <span class="nav-text">最小覆盖与最大匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k%C3%B6nig-egerv%C3%A1ry%E5%AE%9A%E7%90%86"><span class="nav-number">5.5.</span> <span class="nav-text">König-Egerváry定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tutte%E5%AE%9A%E7%90%86"><span class="nav-number">5.6.</span> <span class="nav-text">Tutte定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#peterson%E5%AE%9A%E7%90%86"><span class="nav-number">5.7.</span> <span class="nav-text">Peterson定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#euler%E5%9B%BE%E4%B8%8Ehamilton%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">Euler图与Hamilton图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91euler%E5%9B%BE%E7%9A%84%E7%AD%89%E4%BB%B7%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">无向Euler图的等价条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91euler%E5%9B%BE%E7%9A%84%E7%AD%89%E4%BB%B7%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">有向Euler图的等价条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hamilton%E5%9B%BE%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text">Hamilton图的必要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dirac%E5%AE%9A%E7%90%86-1"><span class="nav-number">6.4.</span> <span class="nav-text">Dirac定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E7%9A%84%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">6.5.</span> <span class="nav-text">闭包的确定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hamilton%E5%9B%BE%E4%B8%8E%E9%97%AD%E5%8C%85"><span class="nav-number">6.6.</span> <span class="nav-text">Hamilton图与闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ore%E5%AE%9A%E7%90%86"><span class="nav-number">6.7.</span> <span class="nav-text">Ore定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%9D%80%E8%89%B2"><span class="nav-number">7.</span> <span class="nav-text">图的着色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E8%89%B2%E6%95%B0%E7%9A%84%E4%B8%8A%E7%95%8C"><span class="nav-number">7.1.</span> <span class="nav-text">顶色数的上界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brooks%E5%AE%9A%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">Brooks定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E8%BE%B9%E8%89%B2%E6%95%B0"><span class="nav-number">7.3.</span> <span class="nav-text">二分图的边色数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vizing%E5%AE%9A%E7%90%86"><span class="nav-number">7.4.</span> <span class="nav-text">Vizing定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E5%8C%B9%E9%85%8D%E5%88%92%E5%88%86"><span class="nav-number">7.5.</span> <span class="nav-text">二分图的匹配划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%B9%B3%E9%9D%A2%E5%9B%BE%E7%9A%84%E5%AF%B9%E5%81%B6%E5%9B%BE%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">7.6.</span> <span class="nav-text">连通平面图的对偶图的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E8%89%B2%E5%AE%9A%E7%90%86"><span class="nav-number">7.7.</span> <span class="nav-text">六色定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%89%B2%E5%AE%9A%E7%90%86"><span class="nav-number">7.8.</span> <span class="nav-text">五色定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">有向图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.1.</span> <span class="nav-text">强连通的充要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E5%AE%9A%E5%90%91"><span class="nav-number">8.2.</span> <span class="nav-text">连通无向图的定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%BF%9E%E9%80%9A%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%AF%E8%BE%BE"><span class="nav-number">8.3.</span> <span class="nav-text">单连通的局部可达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%BF%9E%E9%80%9A%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.4.</span> <span class="nav-text">单连通的充要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roy-gallai%E5%AE%9A%E7%90%86"><span class="nav-number">8.5.</span> <span class="nav-text">Roy-Gallai定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E7%9A%84%E5%BE%97%E5%88%86"><span class="nav-number">8.6.</span> <span class="nav-text">王的得分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.7.</span> <span class="nav-text">王唯一的充要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E7%AB%9E%E8%B5%9B%E5%9B%BE%E7%9A%84%E6%9C%89%E5%90%91%E5%9C%88"><span class="nav-number">8.8.</span> <span class="nav-text">强连通竞赛图的有向圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E6%9C%89%E5%90%91%E5%9B%BE%E6%9C%80%E9%95%BF%E8%BD%A8%E9%81%93%E7%9A%84%E4%B8%8B%E7%95%8C"><span class="nav-number">8.9.</span> <span class="nav-text">严格有向图最长轨道的下界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91hamilton%E5%9B%BE%E7%9A%84%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.10.</span> <span class="nav-text">有向Hamilton图的充分条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E7%90%86%E8%AE%BA"><span class="nav-number">9.</span> <span class="nav-text">网络流理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E4%B8%8E%E6%88%AA"><span class="nav-number">9.1.</span> <span class="nav-text">流量与截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E4%B8%8E%E6%9C%80%E5%B0%8F%E6%88%AA"><span class="nav-number">9.2.</span> <span class="nav-text">最大流与最小截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E6%9C%89%E4%B8%8A%E4%B8%8B%E7%95%8C%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="nav-number">9.3.</span> <span class="nav-text">容量有上下界的网络的可行流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BE%9B%E9%9C%80%E9%9C%80%E6%B1%82%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="nav-number">9.4.</span> <span class="nav-text">有供需需求的网络的可行流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9B%BE%E7%A9%BA%E9%97%B4"><span class="nav-number">10.</span> <span class="nav-text">图矩阵与图空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">10.1.</span> <span class="nav-text">线性子空间的判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%88%E7%A9%BA%E9%97%B4%E4%B8%8E%E8%BE%B9%E7%A9%BA%E9%97%B4"><span class="nav-number">10.2.</span> <span class="nav-text">圈空间与边空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%88%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9C%88%E7%BB%84"><span class="nav-number">10.3.</span> <span class="nav-text">圈空间与基本圈组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E9%9B%86%E7%A9%BA%E9%97%B4%E4%B8%8E%E8%BE%B9%E7%A9%BA%E9%97%B4"><span class="nav-number">10.4.</span> <span class="nav-text">断集空间与边空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%88%E5%90%91%E9%87%8F%E5%92%8C%E6%96%AD%E9%9B%86%E5%90%91%E9%87%8F%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="nav-number">10.5.</span> <span class="nav-text">圈向量和断集向量的正交性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9C%88%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%89%B2%E9%9B%86%E7%9F%A9%E9%98%B5"><span class="nav-number">10.6.</span> <span class="nav-text">基本圈矩阵与基本割集矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%95%B0"><span class="nav-number">10.7.</span> <span class="nav-text">邻接矩阵与路径数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-number">10.8.</span> <span class="nav-text">关联矩阵与基本关联矩阵的秩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%8E%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5"><span class="nav-number">10.9.</span> <span class="nav-text">生成树与无向图的基本关联矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%AD%90%E5%BC%8F"><span class="nav-number">10.10.</span> <span class="nav-text">有向图的关联矩阵的行列式的子式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binet-cauchy%E5%AE%9A%E7%90%86"><span class="nav-number">10.11.</span> <span class="nav-text">Binet-Cauchy定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%8E%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5"><span class="nav-number">10.12.</span> <span class="nav-text">生成树与有向图的基本关联矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%AA%E6%95%B0%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5"><span class="nav-number">10.13.</span> <span class="nav-text">生成树个数与基本关联矩阵</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GUO Songxiao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">GUO Songxiao</p>
  <div class="site-description" itemprop="description">I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gsxgoldenlegendary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gsxgoldenlegendary" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gsxgoldenlegendary@gmail.com" title="E-Mail → mailto:gsxgoldenlegendary@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GSongxiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GSongxiao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/songxiao.guo" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;songxiao.guo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_52075219" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52075219" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-se-chuan-shuo-58-72" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://home.ustc.edu.cn/~logname" title="http:&#x2F;&#x2F;home.ustc.edu.cn&#x2F;~logname" rel="noopener" target="_blank">Homepage</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gsxgoldenlegendary.github.io/2022/01/03/Graph-Theory-Theorem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="GUO Songxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Graph Theory Theorem | SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graph Theory Theorem
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-03 10:27:07" itemprop="dateCreated datePublished" datetime="2022-01-03T10:27:07Z">2022-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-24 07:19:09" itemprop="dateModified" datetime="2022-05-24T07:19:09Z">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>图论是应用数学的一个分支，它是反映一些元素之间关系的数学模型。图论的概念于成果以及它的应用非常广泛，既有来自生产实践的许多应用问题，也有许多来自其他学科的理论问题。这里介绍图论的基本定理。</p>
<span id="more"></span>
<h1 id="图的基本概念">图的基本概念</h1>
<h2 id="euler定理">Euler定理</h2>
<p>任给无向图<span class="math inline">\(G\)</span>， <span class="math display">\[
\sum\limits_{v\in V(G)}\deg(v)=2\varepsilon(G).
\]</span></p>
<h2 id="二分图的充要条件">二分图的充要条件</h2>
<p>图<span class="math inline">\(G\)</span>是二分图，当且仅当<span class="math inline">\(G\)</span>中无奇圈。</p>
<h2 id="有向图的euler定理">有向图的Euler定理</h2>
<p><span class="math display">\[
\sum\limits_{v\in V(D)}\deg^+(v)=\sum\limits_{v\in V(G)}\deg^-(v)=\varepsilon(G).
\]</span></p>
<h1 id="树">树</h1>
<h2 id="树的充要条件">树的充要条件</h2>
<p>设<span class="math inline">\(G=(V(G),E(G))\)</span>是简单无向图，则一下命题等价：</p>
<ol type="1">
<li><span class="math inline">\(G\)</span>是树。</li>
<li><span class="math inline">\(G\)</span>的任意两个顶点之间有且仅有一条轨道。</li>
<li><span class="math inline">\(G\)</span>不含圈，且<span class="math inline">\(\varepsilon(G)=\nu(G)-1\)</span>。</li>
<li><span class="math inline">\(G\)</span>是连通图，且<span class="math inline">\(\varepsilon(G)=\nu(G)-1\)</span>。</li>
<li><span class="math inline">\(G\)</span>是连通图，且删去任意一条边都不连通。</li>
<li><span class="math inline">\(G\)</span>不含圈，且添加一条边后恰好含一个圈。</li>
</ol>
<h2 id="树叶的个数">树叶的个数</h2>
<p>任一非平凡树<span class="math inline">\(T\)</span>至少有两片树叶。</p>
<h2 id="树与连通图">树与连通图</h2>
<p>每个连通图都有生成树。</p>
<h2 id="cayley定理">Cayley定理</h2>
<p>设<span class="math inline">\(G\)</span>是连通图，<span class="math inline">\(e=uv\in E(G)\)</span>且不是环，则 <span class="math display">\[
\tau(G)=\tau(G-e)+\tau(G\cdot e).
\]</span></p>
<h2 id="完全图的生成树">完全图的生成树</h2>
<p><span class="math display">\[
\tau(K_n)=n^{n-2}.
\]</span></p>
<h2 id="二叉树的性质">二叉树的性质</h2>
<p>二叉树有以下性质：</p>
<ol type="1">
<li>第<span class="math inline">\(i\)</span>层的顶点数最多是<span class="math inline">\(2^i\)</span>；</li>
<li>深度为<span class="math inline">\(h\)</span>的二叉树最多有<span class="math inline">\(2^{h+1}-1\)</span>个顶点；</li>
<li>设二叉树出度为<span class="math inline">\(2\)</span>的顶点数为<span class="math inline">\(n_2\)</span>，树叶数为<span class="math inline">\(n_0\)</span>，则有<span class="math inline">\(n_0=n_2+1\)</span>；</li>
<li>包含<span class="math inline">\(n\)</span>个顶点的二叉树的高度至少为<span class="math inline">\(\log(n+1)-1\)</span>。</li>
</ol>
<h1 id="图的连通性">图的连通性</h1>
<h2 id="menger定理顶点版本">Menger定理顶点版本</h2>
<p>给定简单图<span class="math inline">\(G\)</span>中两个不相邻的顶点<span class="math inline">\(u,v\)</span>，<span class="math inline">\(G\)</span>中两两无公共内顶的<span class="math inline">\(uv\)</span>-轨道的最大数量等于最小<span class="math inline">\(uv\)</span>-割集中的顶点数，即： <span class="math display">\[
p(u,v)=c(u,v).
\]</span></p>
<h2 id="whitney定理">Whitney定理</h2>
<p>任给简单图<span class="math inline">\(G\)</span>，都有： <span class="math display">\[
\kappa(G)=\min\{p(u,v)|u,v\in V(G),u\neq v\}.
\]</span></p>
<h2 id="扇形引理">扇形引理</h2>
<p>假设简单图<span class="math inline">\(G\)</span>是<span class="math inline">\(k\)</span>-连通图，在<span class="math inline">\(G\)</span>中增加一个新的顶点<span class="math inline">\(y\)</span>，并且在<span class="math inline">\(G\)</span>中任意选取至少<span class="math inline">\(k\)</span>个顶点，将<span class="math inline">\(y\)</span>与这些选取的顶点各连一条边，得到的图记为<span class="math inline">\(H\)</span>，则<span class="math inline">\(H\)</span>也是<span class="math inline">\(k\)</span>-连通图。</p>
<h2 id="dirac定理">Dirac定理</h2>
<p>设<span class="math inline">\(S\)</span>是<span class="math inline">\(k\)</span>-连通图<span class="math inline">\(G\)</span>中的<span class="math inline">\(k\)</span>元顶点子集，<span class="math inline">\(k\geqslant 2\)</span>，则<span class="math inline">\(G\)</span>中存在一个圈<span class="math inline">\(C\)</span>，使得<span class="math inline">\(S\)</span>中所有顶点都在<span class="math inline">\(C\)</span>上。</p>
<h2 id="menger定理边版本">Menger定理边版本</h2>
<p>给定简单图<span class="math inline">\(G\)</span>中两个不相邻的顶点<span class="math inline">\(u,v\)</span>，<span class="math inline">\(G\)</span>中两两无公共边的<span class="math inline">\(uv\)</span>-轨道的最大数量等于最小<span class="math inline">\(uv\)</span>-边割集中的顶点数，即： <span class="math display">\[
p&#39;(u,v)=c&#39;(u,v).
\]</span></p>
<h2 id="两种连通度的关系">两种连通度的关系</h2>
<p>假定<span class="math inline">\(G\)</span>是简单连通图，则有： <span class="math display">\[
\kappa(G)\leqslant\kappa&#39;(G)\leqslant\delta(G).
\]</span></p>
<h2 id="割顶的性质">割顶的性质</h2>
<p>设<span class="math inline">\(G\)</span>是连通图，<span class="math inline">\(v\in V(G)\)</span>，则下述命题等价：</p>
<ol type="1">
<li><p><span class="math inline">\(v\)</span>是<span class="math inline">\(G\)</span>的割顶；</p></li>
<li><p>存在与<span class="math inline">\(v\)</span>不同的两个顶点<span class="math inline">\(u,w\in V(G)-\{v\}\)</span>，使得<span class="math inline">\(v\)</span>在每一条从<span class="math inline">\(u\)</span>到<span class="math inline">\(w\)</span>的轨道上；</p></li>
<li><p>存在<span class="math inline">\(V(G)-\{v\}\)</span>的一个划分 <span class="math display">\[
V(G)-\{v\}=U\cup W,U\cap W=\emptyset,u\neq\emptyset,W\neq\emptyset,
\]</span> 使得任给<span class="math inline">\(u\in U,w\in W\)</span>，<span class="math inline">\(v\)</span>在每一条从<span class="math inline">\(u\)</span>到<span class="math inline">\(w\)</span>的轨道上。</p></li>
</ol>
<h2 id="桥的性质">桥的性质</h2>
<p>设<span class="math inline">\(G\)</span>是连通图，<span class="math inline">\(e\in E(G)\)</span>，则下述命题等价：</p>
<ol type="1">
<li><p><span class="math inline">\(e\)</span>是<span class="math inline">\(G\)</span>的桥；</p></li>
<li><p><span class="math inline">\(e\)</span>不在<span class="math inline">\(G\)</span>的任一圈上；</p></li>
<li><p>存在<span class="math inline">\(u,w\in V(G)\)</span>，使得<span class="math inline">\(e\)</span>在每一条从<span class="math inline">\(u\)</span>到<span class="math inline">\(w\)</span>的轨道上；</p></li>
<li><p>存在<span class="math inline">\(V(G)\)</span>的一个划分 <span class="math display">\[
V(G)=U\cup W,U\cap W=\emptyset,u\neq\emptyset,W\neq\emptyset,
\]</span> 使得任给<span class="math inline">\(u\in U,w\in W\)</span>，<span class="math inline">\(e\)</span>在每一条从<span class="math inline">\(u\)</span>到<span class="math inline">\(w\)</span>的轨道上。</p></li>
</ol>
<h2 id="块的性质">块的性质</h2>
<p>设<span class="math inline">\(G\)</span>是连通图，<span class="math inline">\(\nu(G)\geqslant3\)</span>，则下述命题等价：</p>
<ol type="1">
<li><span class="math inline">\(G\)</span>是块。</li>
<li>任给<span class="math inline">\(u,v\in V(G)，u\neq v\)</span>，<span class="math inline">\(u\)</span>与<span class="math inline">\(v\)</span>在<span class="math inline">\(G\)</span>的同一个圈上。</li>
<li>任给<span class="math inline">\(u\in V(G)\)</span>，<span class="math inline">\(e\in E(G)\)</span>，<span class="math inline">\(u\)</span>与<span class="math inline">\(e\)</span>在<span class="math inline">\(G\)</span>的同一个圈上。</li>
<li>任给<span class="math inline">\(e_1,e_2\in E(G)，e_1\neq e_2\)</span>，<span class="math inline">\(e_1\)</span>与<span class="math inline">\(e_2\)</span>在<span class="math inline">\(G\)</span>的同一个圈上。</li>
<li>任给<span class="math inline">\(u,v\in V(G)，u\neq v,e\in E(G)\)</span>，存在连接<span class="math inline">\(u\)</span>与<span class="math inline">\(v\)</span>的轨道<span class="math inline">\(P(u,v)\)</span>，使得<span class="math inline">\(e\)</span>在<span class="math inline">\(P(u,v)\)</span>上，即<span class="math inline">\(e\in E(P(u,v))\)</span>。</li>
<li>任给三个不同的顶点<span class="math inline">\(u,v,w\in V(G)\)</span>，存在连接<span class="math inline">\(u\)</span>与<span class="math inline">\(v\)</span>的轨道<span class="math inline">\(P(u,v)\)</span>，使得<span class="math inline">\(w\)</span>在轨道<span class="math inline">\(P(u,v)\)</span>上。</li>
<li>任给三个不同的顶点<span class="math inline">\(u,v,w\in V(G)\)</span>，存在连接<span class="math inline">\(u\)</span>与<span class="math inline">\(v\)</span>的轨道<span class="math inline">\(P(u,v)\)</span>，使得<span class="math inline">\(w\)</span>不在轨道<span class="math inline">\(P(u,v)\)</span>上。</li>
</ol>
<h1 id="平面图">平面图</h1>
<h2 id="可嵌入平面与可嵌入球面">可嵌入平面与可嵌入球面</h2>
<p>图<span class="math inline">\(G\)</span>可嵌入平面，当且仅当<span class="math inline">\(G\)</span>可嵌入球面。</p>
<h2 id="平面嵌入的外部面">平面嵌入的外部面</h2>
<p>设<span class="math inline">\(v\)</span>是平面图<span class="math inline">\(G\)</span>的顶点，则存在<span class="math inline">\(G\)</span>的一个平面嵌入，使得<span class="math inline">\(v\)</span>在这个嵌入的外部面上。</p>
<h2 id="面的度数与边数的关系">面的度数与边数的关系</h2>
<p>任给平面图<span class="math inline">\(G\)</span>， <span class="math display">\[
\sum\limits_{f\in F(G)}\deg(f)=2|E(G)|.
\]</span></p>
<h2 id="euler公式">Euler公式</h2>
<p>设<span class="math inline">\(G\)</span>是联通平图，有<span class="math inline">\(\nu\)</span>个顶点，<span class="math inline">\(\varepsilon\)</span>条边，<span class="math inline">\(\phi\)</span>个面，则 <span class="math display">\[
\nu-\varepsilon+\phi=2.
\]</span></p>
<h2 id="平面图边数上界">平面图边数上界</h2>
<p>若<span class="math inline">\(G\)</span>是<span class="math inline">\(\nu\geqslant3\)</span>的连通平面图，则<span class="math inline">\(\varepsilon\leqslant3\nu-6\)</span></p>
<h2 id="连通简单平面图顶点最小度的上界">连通简单平面图顶点最小度的上界</h2>
<p>若<span class="math inline">\(G\)</span>是连通简单平面图，则<span class="math inline">\(\delta\leqslant5\)</span>。</p>
<h2 id="极大平面图的充要条件">极大平面图的充要条件</h2>
<p><span class="math inline">\(\nu\geqslant3\)</span>的平面图<span class="math inline">\(G\)</span>是极大平面图，当且仅当<span class="math inline">\(G\)</span>的平面嵌入的每个面都是三角形。</p>
<h2 id="极大平面图顶点最小度的下界">极大平面图顶点最小度的下界</h2>
<p>若<span class="math inline">\(G\)</span>是<span class="math inline">\(\nu\geqslant3\)</span>的平面图，则<span class="math inline">\(\delta \geqslant 3\)</span>。</p>
<h2 id="kuratowsky定理">Kuratowsky定理</h2>
<p>图<span class="math inline">\(G\)</span>是平面图，当且仅当<span class="math inline">\(G\)</span>中不含与<span class="math inline">\(K_5\)</span>或<span class="math inline">\(K_{3,3}\)</span>同胚的子图。</p>
<h2 id="简单图厚度估计">简单图厚度估计</h2>
<p>对<span class="math inline">\(\nu\geqslant3\)</span>阶简单图<span class="math inline">\(G\)</span>的厚度<span class="math inline">\(\theta(G)\)</span>，有以下估计式：</p>
<ol type="1">
<li><p><span class="math display">\[
\theta(G)\geqslant\lceil\frac\varepsilon{3\nu-6}\rceil.
\]</span></p></li>
<li><p>若连通图<span class="math inline">\(G\)</span>中没有<span class="math inline">\(3\)</span>阶圈，则 <span class="math display">\[
\theta(G)\geqslant\lceil\frac\varepsilon{2\nu-4}\rceil.
\]</span></p></li>
<li><p><span class="math display">\[
\theta(K_\nu)\geqslant\lceil\frac{\nu+7}6\rceil.
\]</span></p></li>
</ol>
<h1 id="匹配理论">匹配理论</h1>
<h2 id="最大匹配与可增广轨道">最大匹配与可增广轨道</h2>
<p><span class="math inline">\(M\)</span>是<span class="math inline">\(G\)</span>的最大匹配，当且仅当<span class="math inline">\(G\)</span>中没有关于<span class="math inline">\(M\)</span>的可增广轨道。</p>
<h2 id="hall定理">Hall定理</h2>
<p>设<span class="math inline">\(G\)</span>是二分图，其顶点集合划分为<span class="math inline">\(V(G)=X\cup Y,X\cap Y=\emptyset\)</span>，则<span class="math inline">\(G\)</span>中存在将<span class="math inline">\(X\)</span>中顶点都许配的匹配，当且仅当任给<span class="math inline">\(S\subset X\)</span>，都有<span class="math inline">\(|N(S)|\geqslant |S|\)</span>，其中，<span class="math inline">\(N(S)\)</span>是与<span class="math inline">\(S\)</span>中顶点相邻的顶点构成的集合，简称为<span class="math inline">\(S\)</span>的邻顶集合。</p>
<h2 id="覆盖数与匹配数">覆盖数与匹配数</h2>
<p>假设<span class="math inline">\(C\)</span>是图<span class="math inline">\(G\)</span>的覆盖，<span class="math inline">\(M\)</span>是图<span class="math inline">\(G\)</span>的匹配，则<span class="math inline">\(|C|\geqslant|M|\)</span>。</p>
<h2 id="最小覆盖与最大匹配">最小覆盖与最大匹配</h2>
<p>若图<span class="math inline">\(G\)</span>存在覆盖<span class="math inline">\(C\)</span>与匹配<span class="math inline">\(M\)</span>，使得<span class="math inline">\(|C|=|M|\)</span>，则<span class="math inline">\(C\)</span>是最小覆盖，<span class="math inline">\(M\)</span>是最大匹配。</p>
<h2 id="könig-egerváry定理">König-Egerváry定理</h2>
<p>设<span class="math inline">\(G\)</span>是二分图，则<span class="math inline">\(G\)</span>的匹配数等于其覆盖数，即<span class="math inline">\(\alpha(G)=\beta(G)\)</span>。</p>
<h2 id="tutte定理">Tutte定理</h2>
<p><span class="math inline">\(G\)</span>有完备匹配，当且仅当任给<span class="math inline">\(S\subset V(G)\)</span>，都有<span class="math inline">\(\omicron(G-S)\leqslant|S|\)</span>。</p>
<h2 id="peterson定理">Peterson定理</h2>
<p>无桥的三次正则图有完备匹配。</p>
<h1 id="euler图与hamilton图">Euler图与Hamilton图</h1>
<h2 id="无向euler图的等价条件">无向Euler图的等价条件</h2>
<p>设<span class="math inline">\(G\)</span>是连通图，则下面三个命题等价：</p>
<ol type="1">
<li><span class="math inline">\(G\)</span>是Euler图；</li>
<li><span class="math inline">\(G\)</span>的每个顶点的度数都是偶数；</li>
<li><span class="math inline">\(G\)</span>可以表示成无公共边的圈之并。</li>
</ol>
<h2 id="有向euler图的等价条件">有向Euler图的等价条件</h2>
<p>设<span class="math inline">\(D\)</span>是有向图，则下面三个命题等价：</p>
<ol type="1">
<li><span class="math inline">\(D\)</span>是Euler图；</li>
<li><span class="math inline">\(\forall v\in V(D),\deg^+(v)=\deg^-(v)\)</span>；</li>
<li><span class="math inline">\(D\)</span>可以表示成无公共边的有向圈之并。</li>
</ol>
<h2 id="hamilton图的必要条件">Hamilton图的必要条件</h2>
<p>设<span class="math inline">\(G\)</span>是Hamilton图，则对<span class="math inline">\(V(G)\)</span>的每个非空真子集<span class="math inline">\(S\)</span>，均有<span class="math inline">\(\omega(G-S)\leqslant|S|\)</span>，其中<span class="math inline">\(\omega(\cdot)\)</span>是连通片的个数。</p>
<h2 id="dirac定理-1">Dirac定理</h2>
<p>设<span class="math inline">\(G\)</span>是简单图，且<span class="math inline">\(\nu(G)\geqslant3,\delta(G)\geqslant\frac{\nu(G)}2\)</span>，则<span class="math inline">\(G\)</span>是Hamilton图。</p>
<h2 id="闭包的确定性">闭包的确定性</h2>
<p><span class="math inline">\(c(G)\)</span>是唯一确定的。</p>
<h2 id="hamilton图与闭包">Hamilton图与闭包</h2>
<p>简单图<span class="math inline">\(G\)</span>是Hamilton图，当且仅当它的闭包<span class="math inline">\(c(G)\)</span>是Hamilton图。</p>
<h2 id="ore定理">Ore定理</h2>
<p>设<span class="math inline">\(\nu(G)\geqslant3\)</span>，对<span class="math inline">\(G\)</span>的任意一对顶点<span class="math inline">\(u,v\)</span>，若<span class="math inline">\(\deg(u)+\deg(v)\geqslant\nu(G)-1\)</span>，则<span class="math inline">\(G\)</span>有Hamilton轨道；若<span class="math inline">\(\deg(u)+\deg(v)\geqslant\nu(G)\)</span>，则<span class="math inline">\(G\)</span>有Hamilton圈。</p>
<h1 id="图的着色">图的着色</h1>
<h2 id="顶色数的上界">顶色数的上界</h2>
<p>对任何图<span class="math inline">\(G\)</span>，<span class="math inline">\(\chi(G)\leqslant\Delta(G)+1\)</span>。</p>
<h2 id="brooks定理">Brooks定理</h2>
<p>设<span class="math inline">\(\nu\geqslant3\)</span>阶连通图<span class="math inline">\(G\)</span>不是完全图也不是奇圈，则 <span class="math inline">\(\chi(G)\leqslant\Delta(G)\)</span>。</p>
<h2 id="二分图的边色数">二分图的边色数</h2>
<p>若<span class="math inline">\(G\)</span>是二分图，则<span class="math inline">\(\chi&#39;(G)=\Delta(G)\)</span>。</p>
<h2 id="vizing定理">Vizing定理</h2>
<p>若<span class="math inline">\(G\)</span>是简单图，则<span class="math inline">\(\chi&#39;(G)=\Delta(G)\)</span>或<span class="math inline">\(\Delta(G)+1\)</span>。</p>
<h2 id="二分图的匹配划分">二分图的匹配划分</h2>
<p>设<span class="math inline">\(G\)</span>是二分图，<span class="math inline">\(\varepsilon=|E(G)|,\Delta\leqslant p\)</span>，则存在<span class="math inline">\(G\)</span>的<span class="math inline">\(p\)</span>个不相交的匹配<span class="math inline">\(M_1,M_2,\cdots,M_p\)</span>，使得 <span class="math display">\[
E(G)=\mathop\cup\limits_{i=1}^p M_i,
\]</span></p>
<p>且对<span class="math inline">\(i\leqslant i\leqslant p\)</span>， <span class="math display">\[
\lfloor\frac\varepsilon p\rfloor\leqslant|M_i|\leqslant\lceil\frac\varepsilon p\rceil.
\]</span></p>
<h2 id="连通平面图的对偶图的性质">连通平面图的对偶图的性质</h2>
<p>设<span class="math inline">\(G*\)</span>是连通平面图<span class="math inline">\(G\)</span>的对偶图，<span class="math inline">\(n^*,m^*,\phi^*\)</span>和<span class="math inline">\(n,m,\phi\)</span>分别是<span class="math inline">\(G*\)</span>和<span class="math inline">\(G\)</span>的顶点数、边数和面数，则</p>
<ol type="1">
<li><p><span class="math display">\[
n^*=\phi,m^*=m,\phi^*=n
\]</span></p></li>
<li><p>设<span class="math inline">\(G\)</span>的顶点<span class="math inline">\(f^*\)</span>与<span class="math inline">\(G&#39;\)</span>的面<span class="math inline">\(f\)</span>对应，则<span class="math inline">\(\deg_{G^*}(F^*)=\deg_G(f)\)</span>。</p></li>
</ol>
<h2 id="六色定理">六色定理</h2>
<p>任何平面图都是可<span class="math inline">\(6\)</span>-顶点着色的。</p>
<h2 id="五色定理">五色定理</h2>
<p>任何平面图都是可<span class="math inline">\(5\)</span>-顶点着色的。</p>
<h1 id="有向图">有向图</h1>
<h2 id="强连通的充要条件">强连通的充要条件</h2>
<p><span class="math inline">\(D\)</span>是强连通有向图当且仅当<span class="math inline">\(D\)</span>中存在有向生成回路，即存在含有<span class="math inline">\(D\)</span>中所有顶点的有向回路。</p>
<h2 id="连通无向图的定向">连通无向图的定向</h2>
<p>连通无向图<span class="math inline">\(G\)</span>可以定向成强连通有向图，当且仅当<span class="math inline">\(G\)</span>中没有桥。</p>
<h2 id="单连通的局部可达">单连通的局部可达</h2>
<p>若<span class="math inline">\(D\)</span>单连通，则<span class="math inline">\(\forall S\subset V(D),S\neq \emptyset\)</span>，都存在顶点<span class="math inline">\(v\in S\)</span>，<span class="math inline">\(v\)</span>可达<span class="math inline">\(S\)</span>中所有的顶点。</p>
<h2 id="单连通的充要条件">单连通的充要条件</h2>
<p><span class="math inline">\(D\)</span>是单连通有向图，当且仅当<span class="math inline">\(D\)</span>中存在有向生成路径。</p>
<h2 id="roy-gallai定理">Roy-Gallai定理</h2>
<p>有向图<span class="math inline">\(D\)</span>中含有长度为<span class="math inline">\(\chi(G)-1\)</span>的有向轨道，其中<span class="math inline">\(G\)</span>是<span class="math inline">\(D\)</span>的底图。</p>
<h2 id="王的得分">王的得分</h2>
<p>竞赛图中得分最多的顶点是王。</p>
<h2 id="王唯一的充要条件">王唯一的充要条件</h2>
<p>竞赛图<span class="math inline">\(D\)</span>中<span class="math inline">\(v\)</span>是唯一的王，当且仅当<span class="math inline">\(v\)</span>的得分是<span class="math inline">\(\nu-1\)</span>，其中<span class="math inline">\(\nu=|V(D)|\)</span>。</p>
<h2 id="强连通竞赛图的有向圈">强连通竞赛图的有向圈</h2>
<p>假定<span class="math inline">\(\nu\geqslant3\)</span>阶竞赛图是强连通的，则任给<span class="math inline">\(3\leqslant k\leqslant\nu\)</span>，<span class="math inline">\(D\)</span>中每个顶点都在某个<span class="math inline">\(k\)</span>阶有向圈中。</p>
<h2 id="严格有向图最长轨道的下界">严格有向图最长轨道的下界</h2>
<p>设<span class="math inline">\(P(u_0,v_0)\)</span>是严格有向图<span class="math inline">\(D\)</span>中的最长有向轨道，则其长度 <span class="math display">\[
|E(P(u_0,v_0))|\geqslant\max\{\delta^-,\delta^+\}.
\]</span> 其中，<span class="math inline">\(\delta^-,\delta^+\)</span>分别为<span class="math inline">\(D\)</span>的最小入度与最小出度。</p>
<h2 id="有向hamilton图的充分条件">有向Hamilton图的充分条件</h2>
<p>设<span class="math inline">\(D\)</span>是<span class="math inline">\(\nu\)</span>阶严格有向图，若 <span class="math display">\[
\min\{\delta^-,\delta^+\}\geqslant\frac\nu 2\geqslant1,
\]</span> 则<span class="math inline">\(D\)</span>是有向Hamilton图。</p>
<h1 id="网络流理论">网络流理论</h1>
<h2 id="流量与截">流量与截</h2>
<p>设<span class="math inline">\(f\)</span>是网络<span class="math inline">\(N=(D,s,t,c)\)</span>的流函数，<span class="math inline">\((S,\overline S)\)</span>是其一个截，则有 <span class="math display">\[
\mathrm {Val}(f)=\sum_{e\in(S,\overline S)}f(e)-\sum_{e\in(\overline S,S)}f(e).
\]</span></p>
<h2 id="最大流与最小截">最大流与最小截</h2>
<p>设<span class="math inline">\(f\)</span>是网络<span class="math inline">\(N=(D,s,t,c)\)</span>的流函数，<span class="math inline">\((S,\overline S)\)</span>是其一个截，若<span class="math inline">\(\mathrm{Val}(f)=C(S,\overline S)\)</span>，则<span class="math inline">\(f\)</span>是最大流，<span class="math inline">\((S,\overline S)\)</span>是最小截。</p>
<h2 id="容量有上下界的网络的可行流">容量有上下界的网络的可行流</h2>
<p>给定网络<span class="math inline">\(N(D,s,t,b,c)\)</span>，其伴随网络为<span class="math inline">\(N&#39;=(D&#39;,s&#39;,t&#39;,c&#39;)\)</span>，则<span class="math inline">\(N\)</span>中存在可行流，当且仅当<span class="math inline">\(N&#39;\)</span>中最大流使得任给<span class="math inline">\(v\in V(D)\)</span>，边<span class="math inline">\((s&#39;v)\)</span>都满载，即若<span class="math inline">\(N&#39;\)</span>的最大流为<span class="math inline">\(f’\)</span>有<span class="math inline">\(f&#39;((s&#39;,v))=c&#39;((s&#39;,v))\)</span>。</p>
<h2 id="有供需需求的网络的可行流">有供需需求的网络的可行流</h2>
<p>给定有供需约束的网络<span class="math inline">\(N+(D,X,Y,\sigma,\rho,c)\)</span>。<span class="math inline">\(N\)</span>有可行流的充要条件是：任给<span class="math inline">\(S\subset V(D)\)</span>，都满足 <span class="math display">\[
C((S,\overline S))\geqslant \rho(Y\cap\overline S)-\sigma(X\cap \overline S).
\]</span></p>
<h1 id="图矩阵与图空间">图矩阵与图空间</h1>
<h2 id="线性子空间的判定">线性子空间的判定</h2>
<p>设<span class="math inline">\(V\)</span>是数域<span class="math inline">\(F\)</span>上的线性空间，<span class="math inline">\(V&#39;\subset V\)</span>且<span class="math inline">\(V&#39;\neq\emptyset\)</span>。若<span class="math inline">\(V&#39;\)</span>中任意两个向量的线性组合仍属于<span class="math inline">\(V’\)</span>则<span class="math inline">\(V&#39;\)</span>是<span class="math inline">\(V\)</span>的线性子空间。</p>
<h2 id="圈空间与边空间">圈空间与边空间</h2>
<p><span class="math inline">\(\mathcal C(G)\)</span>是<span class="math inline">\(\mathcal E(G)\)</span>的线性子空间。</p>
<h2 id="圈空间与基本圈组">圈空间与基本圈组</h2>
<p>给定连通图<span class="math inline">\(G\)</span>的一棵生成树，其对应的基本圈组 <span class="math display">\[
C_1,C_2,\cdots,C_{\varepsilon-\nu+1}
\]</span> 为<span class="math inline">\(\mathcal C(G)\)</span>的一组基，<span class="math inline">\(\mathcal C(G)\)</span>的维数为<span class="math inline">\(\varepsilon-\nu+1\)</span>。</p>
<h2 id="断集空间与边空间">断集空间与边空间</h2>
<p><span class="math inline">\(\mathcal S(G)\)</span>是<span class="math inline">\(\mathcal E(G)\)</span>的线性子空间。</p>
<h2 id="圈向量和断集向量的正交性">圈向量和断集向量的正交性</h2>
<p>任给连通图<span class="math inline">\(G\)</span>的圈向量<span class="math inline">\(C\in\mathcal C(G)\)</span>和断集向量<span class="math inline">\(S\in\mathcal S(G)\)</span>，<span class="math inline">\(C\)</span>与<span class="math inline">\(S\)</span>的内积<span class="math inline">\((C,S)=0\)</span>。其中的运算是在<span class="math inline">\(F_2\)</span>中进行的。</p>
<h2 id="基本圈矩阵与基本割集矩阵">基本圈矩阵与基本割集矩阵</h2>
<p>给定连通图<span class="math inline">\(G\)</span>的生成树<span class="math inline">\(T\)</span>，<span class="math inline">\(G\)</span>关于<span class="math inline">\(T\)</span>的基本圈矩阵与基本割集矩阵分别为 <span class="math display">\[
C_f(G)=(I_{\varepsilon-\nu+1}:C_{12}),Sf(G)=(S_{11}:I_{\nu-1}).
\]</span> 其中，<span class="math inline">\(C_{12}\)</span>的列对应树<span class="math inline">\(T\)</span>的边，<span class="math inline">\(S_{11}\)</span>的列对应余树的边，则有 <span class="math display">\[
S_{11}=C_{12}^T.
\]</span></p>
<h2 id="邻接矩阵与路径数">邻接矩阵与路径数</h2>
<p>设<span class="math inline">\(G=(V,E)\)</span>是无向图，<span class="math inline">\(V=\{v_1,v_2,\cdots,v_\nu\}\)</span>，其邻接矩阵为<span class="math inline">\(A(G)=(a_{ij})_{\nu\times\nu}\)</span>。记<span class="math inline">\(A^n(G)=(a^n_{ij})_{\nu\times\nu}\)</span>，则<span class="math inline">\(a^n_{ij}\)</span>为图<span class="math inline">\(G\)</span>中从<span class="math inline">\(v_i\)</span>到<span class="math inline">\(v_j\)</span>长为<span class="math inline">\(n\)</span>的路径数。</p>
<h2 id="关联矩阵与基本关联矩阵的秩">关联矩阵与基本关联矩阵的秩</h2>
<p>设<span class="math inline">\(G\)</span>是连通图，则有 <span class="math display">\[
\mathrm{rank}(B(G))=\mathrm{rank}(B_f(G))=\nu-1.
\]</span></p>
<h2 id="生成树与无向图的基本关联矩阵">生成树与无向图的基本关联矩阵</h2>
<p>设<span class="math inline">\(G\)</span>是连通图， <span class="math display">\[
e_{i_1}，e_{i_2},\cdots,e_{i_{\nu(G)-1}}\in E(G),
\]</span> 则 <span class="math display">\[
G[\{e_{i_1}，e_{i_2},\cdots,e_{i_{\nu(G)-1}}\}]
\]</span> 是<span class="math inline">\(G\)</span>的生成树，等价于<span class="math inline">\(B_f(G)\)</span>中由第<span class="math inline">\(i_1,i_2,\cdots,i_{\nu(G)-1}\)</span>列构成的子矩阵为满秩矩阵。</p>
<h2 id="有向图的关联矩阵的行列式的子式">有向图的关联矩阵的行列式的子式</h2>
<p>设<span class="math inline">\(B(D)\)</span>是有向图<span class="math inline">\(D\)</span>的关联矩阵，<span class="math inline">\(B&#39;\)</span>是<span class="math inline">\(B(D)\)</span>的任意一个子方阵，则有 <span class="math display">\[
\det(B&#39;)=0或\pm1.
\]</span></p>
<h2 id="binet-cauchy定理">Binet-Cauchy定理</h2>
<p>设<span class="math inline">\(A,B\)</span>分别为一个<span class="math inline">\(m\times n\)</span>阶与<span class="math inline">\(n\times m\)</span>阶矩阵，其中<span class="math inline">\(m\leqslant n\)</span>，则<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>的积的行列式值满足下列公式： <span class="math display">\[
\det(A\times B)=\sum_{1\leqslant k_1&lt;k_2&lt;\cdots&lt;k_m\leqslant n}\det(A(12\cdots m;k_1,k_2,\cdots k_m))\times \det(B(k_1,k_2,\cdots k_m;12\cdots m)).
\]</span></p>
<h2 id="生成树与有向图的基本关联矩阵">生成树与有向图的基本关联矩阵</h2>
<p>设<span class="math inline">\(D\)</span>是弱连通有向图，<span class="math inline">\(G\)</span>是<span class="math inline">\(D\)</span>的底图， <span class="math display">\[
e_{i_1}，e_{i_2},\cdots,e_{i_{\nu(G)-1}}\in E(D),
\]</span> 在略去边 <span class="math display">\[
e_{i_1}，e_{i_2},\cdots,e_{i_{\nu(G)-1}}
\]</span> d 方向后，在底图中则 <span class="math display">\[
G[\{e_{i_1}，e_{i_2},\cdots,e_{i_{\nu(G)-1}}\}]
\]</span> 是<span class="math inline">\(G\)</span>的生成树，等价于<span class="math inline">\(B_f(D)\)</span>中由第<span class="math inline">\(i_1,i_2,\cdots,i_{\nu(G)-1}\)</span>列构成的子矩阵为满秩矩阵。</p>
<h2 id="生成树个数与基本关联矩阵">生成树个数与基本关联矩阵</h2>
<p>设<span class="math inline">\(G\)</span>是无环连通无向图，将<span class="math inline">\(G\)</span>的每条边任意定向，得到一个有向图<span class="math inline">\(D\)</span>。则<span class="math inline">\(G\)</span>的生成树个数为 <span class="math display">\[
\tau(G)=\det(B_f(D)\times B_f^T(D)).
\]</span></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="GUO Songxiao WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="GUO Songxiao Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/bitcoin.jpg" alt="GUO Songxiao Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>GUO Songxiao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://gsxgoldenlegendary.github.io/2022/01/03/Graph-Theory-Theorem/" title="Graph Theory Theorem">http://gsxgoldenlegendary.github.io/2022/01/03/Graph-Theory-Theorem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/GSongxiao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/gsxgoldenlegendary">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="mailto:gsxgoldenlegendary@gmail.com">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>

          <span class="label">E-Mail</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.facebook.com/songxiao.guo">
          <span class="icon">
            <i class="fab fa-facebook"></i>
          </span>

          <span class="label">FB Page</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_52075219">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Graph-Theory/" rel="tag"><i class="fa fa-tag"></i> Graph Theory</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/29/Searching-List/" rel="prev" title="Searching List">
                  <i class="fa fa-chevron-left"></i> Searching List
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/Hypothesis-Testing/" rel="next" title="Hypothesis Testing">
                  Hypothesis Testing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-chess-king"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GUO Songxiao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gsxgoldenlegendary/gsxgoldenlegendary.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
