<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gsxgoldenlegendary.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Review Questions of Operating Systems Internals and Design Principles, Ninth Edition.">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of Operating Systems">
<meta property="og:url" content="http://gsxgoldenlegendary.github.io/2022/06/15/Operation_Systems/Review-of-Operating-Systems/index.html">
<meta property="og:site_name" content="SONGXIAO&#39;S TOPBLOG">
<meta property="og:description" content="Review Questions of Operating Systems Internals and Design Principles, Ninth Edition.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-15T10:55:57.000Z">
<meta property="article:modified_time" content="2022-06-15T06:21:08.508Z">
<meta property="article:author" content="GUO Songxiao">
<meta property="article:tag" content="Operating Systems">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gsxgoldenlegendary.github.io/2022/06/15/Operation_Systems/Review-of-Operating-Systems/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gsxgoldenlegendary.github.io/2022/06/15/Operation_Systems/Review-of-Operating-Systems/","path":"2022/06/15/Operation_Systems/Review-of-Operating-Systems/","title":"Review of Operating Systems"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Review of Operating Systems | SONGXIAO'S TOPBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SONGXIAO'S TOPBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">VENI VIDI VICI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-system-overview"><span class="nav-number">1.1.</span> <span class="nav-text">Computer System Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operation-system-overview"><span class="nav-number">1.2.</span> <span class="nav-text">Operation System Overview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#processes"><span class="nav-number">2.</span> <span class="nav-text">Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-description-and-control"><span class="nav-number">2.1.</span> <span class="nav-text">Process Description and Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#threads"><span class="nav-number">2.2.</span> <span class="nav-text">Threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrency-mutual-exclusion-and-synchronization"><span class="nav-number">2.3.</span> <span class="nav-text">Concurrency: Mutual Exclusion and Synchronization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrency-deadlock-and-starvation"><span class="nav-number">2.4.</span> <span class="nav-text">Concurrency: Deadlock and Starvation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memory"><span class="nav-number">3.</span> <span class="nav-text">Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-management"><span class="nav-number">3.1.</span> <span class="nav-text">Memory Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual-memory"><span class="nav-number">3.2.</span> <span class="nav-text">Virtual Memory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scheduling"><span class="nav-number">4.</span> <span class="nav-text">Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#uniprocessor-scheduling"><span class="nav-number">4.1.</span> <span class="nav-text">Uniprocessor Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiprocessor-multicore-and-real-time-scheduling"><span class="nav-number">4.2.</span> <span class="nav-text">Multiprocessor, Multicore, and Real-Time Scheduling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inputoutput-and-files"><span class="nav-number">5.</span> <span class="nav-text">Input&#x2F;Output and Files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#io-management-and-disk-scheduling"><span class="nav-number">5.1.</span> <span class="nav-text">I&#x2F;O Management and Disk Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-management"><span class="nav-number">5.2.</span> <span class="nav-text">File Management</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embedded-systems"><span class="nav-number">6.</span> <span class="nav-text">Embedded Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#embedded-operating-systems"><span class="nav-number">6.1.</span> <span class="nav-text">Embedded Operating Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual-machines"><span class="nav-number">6.2.</span> <span class="nav-text">Virtual Machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operating-system-security"><span class="nav-number">6.3.</span> <span class="nav-text">Operating System Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloud-and-iot-operating-systems"><span class="nav-number">6.4.</span> <span class="nav-text">Cloud and IOT Operating Systems</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GUO Songxiao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">GUO Songxiao</p>
  <div class="site-description" itemprop="description">I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gsxgoldenlegendary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gsxgoldenlegendary" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gsxgoldenlegendary@gmail.com" title="E-Mail → mailto:gsxgoldenlegendary@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GSongxiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GSongxiao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/songxiao.guo" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;songxiao.guo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_52075219" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52075219" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-se-chuan-shuo-58-72" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://home.ustc.edu.cn/~logname" title="http:&#x2F;&#x2F;home.ustc.edu.cn&#x2F;~logname" rel="noopener" target="_blank">Homepage</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gsxgoldenlegendary.github.io/2022/06/15/Operation_Systems/Review-of-Operating-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="GUO Songxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Review of Operating Systems | SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Review of Operating Systems
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-15 10:55:57 / Modified: 06:21:08" itemprop="dateCreated datePublished" datetime="2022-06-15T10:55:57Z">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Review Questions of Operating Systems Internals and Design Principles, Ninth Edition.</p>
<span id="more"></span>
<h1 id="background">Background</h1>
<h2 id="computer-system-overview">Computer System Overview</h2>
<p>1.1. List and briefly define the four main elements of a computer.</p>
<ul>
<li>Processor : Controls the operation of the computer and performs its data processing functions.</li>
<li>Main memory : Stores data and programs.</li>
<li>I/O modules: Move data between the computer and its external environment.</li>
<li>System bus : Provides for communication among processors, main memory, and I/O modules.</li>
</ul>
<p>1.2. Define the two main categories of processor registers.</p>
<ul>
<li>A memory address register (MAR), which specifies the address in memory for the next read or write;</li>
<li>A memory buffer register (MBR), which contains the data to be written into memory, or receives the data read from memory.</li>
</ul>
<p>1.3. In general terms, what are the four distinct actions that a machine instruction can specify?</p>
<ul>
<li>Processor-memory: Data may be transferred from processor to memory, or from memory to processor.</li>
<li>Processor-I/O: Data may be transferred to or from a peripheral device by transferring between the processor and an I/O module.</li>
<li>Data processing: The processor may perform some arithmetic or logic operation on data.</li>
<li>Control: An instruction may specify that the sequence of execution be altered.</li>
</ul>
<p>1.4. What is an interrupt?</p>
<p>An interrupt is a signal which is sent from a device or from software to the operating system.</p>
<p>1.5. How are multiple interrupts dealt with?</p>
<ul>
<li>The first is to disable interrupts while an interrupt is being processed.</li>
<li>A second approach is to define priorities for interrupts and to allow an interrupt of higher priority to cause a lower-priority interrupt handler to be interrupted.</li>
</ul>
<p>1.6. What characteristics distinguish the various elements of a memory hierarchy?</p>
<p>Capacity, access time, and cost.</p>
<p>1.7. What is cache memory?</p>
<p>A small, fast memory between the processor and main memory, namely the cache.</p>
<p>1.8. What is the difference between a multiprocessor and a multicore system?</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>MultiCore</th>
<th>MultiProcessor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A single CPU or processor with two or more independent processing units called cores that are capable of reading and executing program instructions.</td>
<td>A system with two or more CPU’s that allows simultaneous processing of programs.</td>
</tr>
<tr class="even">
<td>It executes single program faster.</td>
<td>It executes multiple programs Faster.</td>
</tr>
<tr class="odd">
<td>Not as reliable as multiprocessor.</td>
<td>More reliable since failure in one CPU will not affect other.</td>
</tr>
<tr class="even">
<td>It has less traffic.</td>
<td>It has more traffic.</td>
</tr>
<tr class="odd">
<td>It does not need to be configured.</td>
<td>It needs little complex configuration.</td>
</tr>
<tr class="even">
<td>It’s very cheaper (single CPU that does not require multiple CPU support system).</td>
<td>It is Expensive (Multiple separate CPU’s that require system that supports multiple processors) as compared to MultiCore.</td>
</tr>
</tbody>
</table>
<p>1.9. What is the distinction between spatial locality and temporal locality?</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Spatial Locality</th>
<th>Temporal Locality</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>In Spatial Locality, nearby instructions to recently executed instruction are likely to be executed soon.</td>
<td>In Temporal Locality, a recently executed instruction is likely to be executed again very soon.</td>
</tr>
<tr class="even">
<td>It refers to the tendency of execution which involve a number of memory locations .</td>
<td>It refers to the tendency of execution where memory location that have been used recently have a access.</td>
</tr>
<tr class="odd">
<td>It is also known as locality in space.</td>
<td>It is also known as locality in time.</td>
</tr>
<tr class="even">
<td>It only refers to data item which are closed together in memory.</td>
<td>It repeatedly refers to same data in short time span.</td>
</tr>
<tr class="odd">
<td>Each time new data comes into execution.</td>
<td>Each time same useful data comes into execution.</td>
</tr>
<tr class="even">
<td>Example : Data elements accessed in array (where each time different (or just next) element is being accessing ).</td>
<td>Example : Data elements accessed in loops (where same data elements are accessed multiple times).</td>
</tr>
</tbody>
</table>
<p>1.10. In general, what are the strategies for exploiting spatial locality and temporal locality?</p>
<p>Spatial locality is exploited using larger cache blocks and prefetching.</p>
<p>Temporal locality is exploited by keeping recently used instructions and data values in the cache memory, and by exploiting cache hierarchy.</p>
<h2 id="operation-system-overview">Operation System Overview</h2>
<p>2.1. What are three objectives of an OS design?</p>
<p>2.2. What is the kernel of an OS?</p>
<p>2.3. What is multiprogramming?</p>
<p>2.4. What is a process?</p>
<p>2.5. How is the execution context of a process used by the OS?</p>
<p>2.6. List and briefly explain five storage management responsibilities of a typical OS.</p>
<p>2.7. Explain the distinction between a real address and a virtual address.</p>
<p>2.8. Describe the round-robin scheduling technique.</p>
<p>2.9. Explain the difference between a monolithic kernel and a microkernel.</p>
<p>2.10. What is multithreading?</p>
<p>2.11. List the key design issues for an SMP operating system.</p>
<h1 id="processes">Processes</h1>
<h2 id="process-description-and-control">Process Description and Control</h2>
<p>3.1. What is an instruction trace?</p>
<p>3.2. What common events lead to the creation of a process?</p>
<p>3.3. For the processing model of Figure 3.6 , briefly define each state.</p>
<p>3.4. What does it mean to preempt a process?</p>
<p>3.5. What is swapping and what is its purpose?</p>
<p>3.6. Why does Figure 3.9b have two blocked states?</p>
<p>3.7. List four characteristics of a suspended process.</p>
<p>3.8. For what types of entities does the OS maintain tables of information for management purposes?</p>
<p>3.9. List three general categories of information in a process control block.</p>
<p>3.10. Why are two modes (user and kernel) needed?</p>
<p>3.11. What are the steps performed by an OS to create a new process?</p>
<p>3.12. What is the difference between an interrupt and a trap?</p>
<p>3.13. Give three examples of an interrupt.</p>
<p>3.14. What is the difference between a mode switch and a process switch?</p>
<h2 id="threads">Threads</h2>
<p>4.1. Table 3.5 lists typical elements found in a process control block for an unthreaded OS. Of these, which should belong to a thread control block, and which should belong to a process control block for a multithreaded system?</p>
<p>4.2. List reasons why a mode switch between threads may be cheaper than a mode switch between processes.</p>
<p>4.3. What are the two separate and potentially independent characteristics embodied in the concept of process?</p>
<p>4.4. Give four general examples of the use of threads in a single-user multiprocessing system.</p>
<p>4.5. What resources are typically shared by all of the threads of a process?</p>
<p>4.6. List three advantages of ULTs over KLTs.</p>
<p>4.7. List two disadvantages of ULTs compared to KLTs.</p>
<p>4.8. Define jacketing.</p>
<h2 id="concurrency-mutual-exclusion-and-synchronization">Concurrency: Mutual Exclusion and Synchronization</h2>
<p>5.1. List four design issues for which the concept of concurrency is relevant.</p>
<p>5.2. What are three contexts in which concurrency arises?</p>
<p>5.3. What is the basic requirement for the execution of concurrent processes?</p>
<p>5.4. List three degrees of awareness between processes and briefly define each.</p>
<p>5.5. What is the distinction between competing processes and cooperating processes?</p>
<p>5.6. List the three control problems associated with competing processes, and briefly define each.</p>
<p>5.7. List the requirements for mutual exclusion.</p>
<p>5.8. What operations can be performed on a semaphore?</p>
<p>5.9. What is the difference between binary and general semaphores?</p>
<p>5.10. What is the difference between strong and weak semaphores?</p>
<p>5.11. What is a monitor?</p>
<p>5.12. What is the distinction between blocking and nonblocking with respect to messages?</p>
<p>5.13. What conditions are generally associated with the readers/writers problem?</p>
<h2 id="concurrency-deadlock-and-starvation">Concurrency: Deadlock and Starvation</h2>
<p>6.1. Give examples of reusable and consumable resources.</p>
<p>6.2. What are the three conditions that must be present for deadlock to be possible?</p>
<p>6.3. What are the four conditions that create deadlock?</p>
<p>6.4. How can the hold-and-wait condition be prevented?</p>
<p>6.5. List two ways in which the no-preemption condition can be prevented.</p>
<p>6.6. How can the circular wait condition be prevented?</p>
<p>6.7. What is the difference among deadlock avoidance, detection, and prevention?</p>
<h1 id="memory">Memory</h1>
<h2 id="memory-management">Memory Management</h2>
<p>7.1. What requirements is memory management intended to satisfy?</p>
<p>7.2. Why is the capability to relocate processes desirable?</p>
<p>7.3. Why is it not possible to enforce memory protection at compile time?</p>
<p>7.4. What are some reasons to allow two or more processes to all have access to a particular region of memory?</p>
<p>7.5. In a fixed partitioning scheme, what are the advantages of using unequal-size partitions?</p>
<p>7.6. What is the difference between internal and external fragmentation?</p>
<p>7.7. What are the distinctions among logical, relative, and physical addresses?</p>
<p>7.8. What is the difference between a page and a frame?</p>
<p>7.9. What is the difference between a page and a segment?</p>
<h2 id="virtual-memory">Virtual Memory</h2>
<p>8.1. What is the difference between simple paging and virtual memory paging?</p>
<p>8.2. Explain thrashing.</p>
<p>8.3. Why is the principle of locality crucial to the use of virtual memory?</p>
<p>8.4. What elements are typically found in a page table entry? Briefly define each element.</p>
<p>8.5. What is the purpose of a translation lookaside buffer?</p>
<p>8.6. Briefly define the alternative page fetch policies.</p>
<p>8.7. What is the difference between resident set management and page replacement policy?</p>
<p>8.8. What is the relationship between FIFO and clock page replacement algorithms?</p>
<p>8.9. What is accomplished by page buffering?</p>
<p>8.10. Why is it not possible to combine a global replacement policy and a fixed allocation policy?</p>
<p>8.11. What is the difference between a resident set and a working set?</p>
<p>8.12. What is the difference between demand cleaning and precleaning?</p>
<h1 id="scheduling">Scheduling</h1>
<h2 id="uniprocessor-scheduling">Uniprocessor Scheduling</h2>
<p>9.1. Briefly describe the three types of processor scheduling.</p>
<p>9.2. What is usually the critical performance requirement in an interactive operating system?</p>
<p>9.3. What is the difference between turnaround time and response time?</p>
<p>9.4. For process scheduling, does a low-priority value represent a low priority or a high priority?</p>
<p>9.5. What is the difference between preemptive and nonpreemptive scheduling?</p>
<p>9.6. Briefly define FCFS scheduling.</p>
<p>9.7. Briefly define round-robin scheduling.</p>
<p>9.8. Briefly define shortest-process-next scheduling.</p>
<p>9.9. Briefly define shortest-remaining-time scheduling.</p>
<p>9.10. Briefly define highest-response-ratio-next scheduling.</p>
<p>9.11. Briefly define feedback scheduling.</p>
<h2 id="multiprocessor-multicore-and-real-time-scheduling">Multiprocessor, Multicore, and Real-Time Scheduling</h2>
<p>10.1. List and briefly define five different categories of synchronization granularity.</p>
<p>10.2. List and briefly define four techniques for thread scheduling.</p>
<p>10.3. List and briefly define three versions of load sharing.</p>
<p>10.4. What is the difference between hard and soft real-time tasks?</p>
<p>10.5. What is the difference between periodic and aperiodic real-time tasks?</p>
<p>10.6. List and briefly define five general areas of requirements for a real-time operating system.</p>
<p>10.7. List and briefly define four classes of real-time scheduling algorithms.</p>
<p>10.8. What items of information about a task might be useful in real-time scheduling?</p>
<h1 id="inputoutput-and-files">Input/Output and Files</h1>
<h2 id="io-management-and-disk-scheduling">I/O Management and Disk Scheduling</h2>
<p>11.1. List and briefly define three techniques for performing I/O.</p>
<p>11.2. What is the difference between logical I/O and device I/O?</p>
<p>11.3. What is the difference between block-oriented devices and stream- oriented devices? Give a few examples of each.</p>
<p>11.4. Why would you expect improved performance using a double buffer rather than a single buffer for I/O?</p>
<p>11.5. What delay elements are involved in a disk read or write?</p>
<p>11.6. Briefly define the disk scheduling policies illustrated in Figure 11.7 .</p>
<p>11.7. Briefly define the seven RAID levels.</p>
<p>11.8. What is the typical disk sector size?</p>
<h2 id="file-management">File Management</h2>
<p>12.1. What is the difference between a field and a record?</p>
<p>12.2. What is the difference between a file and a database?</p>
<p>12.3. What is a file management system?</p>
<p>12.4. What criteria are important in choosing a file organization?</p>
<p>12.5. List and briefly define five file organizations.</p>
<p>12.6. Why is the average search time to find a record in a file less for an indexed sequential file than for a sequential file?</p>
<p>12.7. What are typical operations that may be performed on a directory?</p>
<p>12.8. What is the relationship between a pathname and a working directory?</p>
<p>12.9. What are typical access rights that may be granted or denied to a particular user for a particular file?</p>
<p>12.10. List and briefly define three blocking methods.</p>
<p>12.11. List and briefly define three file allocation methods.</p>
<h1 id="embedded-systems">Embedded Systems</h1>
<h2 id="embedded-operating-systems">Embedded Operating Systems</h2>
<p>13.1. What is an embedded system?</p>
<p>13.2. What are some typical requirements or constraints on embedded systems?</p>
<p>13.3. What is an embedded OS?</p>
<p>13.4. What are some of the key characteristics of an embedded OS?</p>
<p>13.5. Explain the relative advantages and disadvantages of an embedded OS based on an existing commercial OS compared to a purpose-built embedded OS.</p>
<p>13.6. What is the target application for TinyOS?</p>
<p>13.7. What are the design goals for TinyOS?</p>
<p>13.8. What is a TinyOS component?</p>
<p>13.9. What software comprises the TinyOS operating system?</p>
<p>13.10. What is the default scheduling discipline for TinyOS?</p>
<h2 id="virtual-machines">Virtual Machines</h2>
<p>14.1. Briefly describe Type 1 and Type 2 virtualization.</p>
<p>14.2. Briefly describe container virtualization.</p>
<p>14.3. Explain the concept of ballooning.</p>
<p>14.4. Give a brief description of Java VM.</p>
<h2 id="operating-system-security">Operating System Security</h2>
<p>15.1. What are typical access rights that may be granted or denied to a particular user for a particular file?</p>
<p>15.2. List and briefly define three classes of intruders.</p>
<p>15.3. In general terms, what are four means of authenticating a user’s identity?</p>
<p>15.4. Briefly describe the difference between DAC and RBAC.</p>
<p>15.5. What types of programming languages are vulnerable to buffer overflows?</p>
<p>15.6. What are the two broad categories of defenses against buffer overflows?</p>
<p>15.7. List and briefly describe some of the defenses against buffer overflows that can be used when compiling new programs.</p>
<p>15.8. List and briefly describe some of the defenses against buffer overflows that can be implemented when running existing, vulnerable programs.</p>
<h2 id="cloud-and-iot-operating-systems">Cloud and IOT Operating Systems</h2>
<p>16.1 Define cloud computing.</p>
<p>16.2 List and briefly define three cloud service models.</p>
<p>16.3 What is the cloud computing reference architecture?</p>
<p>16.4 List and briefly define the key components of a cloud operating system.</p>
<p>16.5 What is the relationship between a cloud OS and IaaS?</p>
<p>16.6 What is OpenStack?</p>
<p>16.7 Define the Internet of Things.</p>
<p>16.8 List and briefly define the principal components of an IoT-enabled thing.</p>
<p>16.9 What requirements should an IoT OS satisfy?</p>
<p>16.10 What is RIOT?</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="GUO Songxiao WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="GUO Songxiao Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/bitcoin.jpg" alt="GUO Songxiao Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>GUO Songxiao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://gsxgoldenlegendary.github.io/2022/06/15/Operation_Systems/Review-of-Operating-Systems/" title="Review of Operating Systems">http://gsxgoldenlegendary.github.io/2022/06/15/Operation_Systems/Review-of-Operating-Systems/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/GSongxiao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/gsxgoldenlegendary">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="mailto:gsxgoldenlegendary@gmail.com">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>

          <span class="label">E-Mail</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.facebook.com/songxiao.guo">
          <span class="icon">
            <i class="fab fa-facebook"></i>
          </span>

          <span class="label">FB Page</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_52075219">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Operating-Systems/" rel="tag"><i class="fa fa-tag"></i> Operating Systems</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/Computer_Organization/Solution-to-Computer-Organization-and-Design-Homework/" rel="prev" title="Solutions to Computer Orgnization and Design Homework">
                  <i class="fa fa-chevron-left"></i> Solutions to Computer Orgnization and Design Homework
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-chess-king"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GUO Songxiao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gsxgoldenlegendary/gsxgoldenlegendary.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
