<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gsxgoldenlegendary.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="哈三中是一个梦开始的地方。多少学子怀揣着梦想，在这里付出自己的年华，可他们的使命，竟变成了在xx年高考中取得”胜利“！">
<meta property="og:type" content="article">
<meta property="og:title" content="H3Z in 2020 CEE">
<meta property="og:url" content="http://gsxgoldenlegendary.github.io/2021/02/21/H3Z/H3Z-in-2020-CEE/index.html">
<meta property="og:site_name" content="SONGXIAO&#39;S TOPBLOG">
<meta property="og:description" content="哈三中是一个梦开始的地方。多少学子怀揣着梦想，在这里付出自己的年华，可他们的使命，竟变成了在xx年高考中取得”胜利“！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-21T13:19:42.000Z">
<meta property="article:modified_time" content="2022-05-25T00:57:08.152Z">
<meta property="article:author" content="GUO Songxiao">
<meta property="article:tag" content="H3Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gsxgoldenlegendary.github.io/2021/02/21/H3Z/H3Z-in-2020-CEE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gsxgoldenlegendary.github.io/2021/02/21/H3Z/H3Z-in-2020-CEE/","path":"2021/02/21/H3Z/H3Z-in-2020-CEE/","title":"H3Z in 2020 CEE"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>H3Z in 2020 CEE | SONGXIAO'S TOPBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SONGXIAO'S TOPBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">VENI VIDI VICI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">领导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%86%85%E7%AB%9E%E8%B5%9B%E5%9F%B9%E8%AE%AD"><span class="nav-number">3.</span> <span class="nav-text">校内竞赛培训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">假期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AA%E5%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">纪律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%AE%89%E6%8E%92"><span class="nav-number">6.</span> <span class="nav-text">教学安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A0%A1%E6%97%B6%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">在校时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">自习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E8%AF%BE"><span class="nav-number">9.</span> <span class="nav-text">网课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E5%BE%85"><span class="nav-number">10.</span> <span class="nav-text">期待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AE%E8%AE%BA"><span class="nav-number">11.</span> <span class="nav-text">议论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GUO Songxiao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">GUO Songxiao</p>
  <div class="site-description" itemprop="description">I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gsxgoldenlegendary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gsxgoldenlegendary" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gsxgoldenlegendary@gmail.com" title="E-Mail → mailto:gsxgoldenlegendary@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GSongxiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GSongxiao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/songxiao.guo" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;songxiao.guo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_52075219" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52075219" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-se-chuan-shuo-58-72" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://home.ustc.edu.cn/~logname" title="http:&#x2F;&#x2F;home.ustc.edu.cn&#x2F;~logname" rel="noopener" target="_blank">Homepage</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gsxgoldenlegendary.github.io/2021/02/21/H3Z/H3Z-in-2020-CEE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="GUO Songxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="H3Z in 2020 CEE | SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H3Z in 2020 CEE
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-21 13:19:42" itemprop="dateCreated datePublished" datetime="2021-02-21T13:19:42Z">2021-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-25 00:57:08" itemprop="dateModified" datetime="2022-05-25T00:57:08Z">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sociology/" itemprop="url" rel="index"><span itemprop="name">Sociology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>哈三中是一个<strong>梦开始的地方</strong>。多少学子怀揣着<strong>梦想</strong>，在这里付出自己的<strong>年华</strong>，可他们的<strong>使命</strong>，竟变成了在xx年高考中取得”胜利“！</p>
<span id="more"></span>
<h2 id="背景">背景</h2>
<p>我曾是哈三中17级南岗尖刀班，一个曾经让我感到荣耀，一个现在让我不愿回首的“状元班”的一名非常普通的学生。<strong>因为我没有考上清北，所以我说自己普通并不为过。</strong>我上高中的时候，还没有体会到“卷“文化，至少这个词是我上了大学才知道的。一次与一名20级的同学联系，她说她班（群力某清北班）上很多人知道我的名字，这让我十分诧异：</p>
<p>怎么，哈三中这个强手如云的地方，连我这么普通的人，都已经不多了吗？连我有魄力做出的事，都不再有人敢做了吗？哈三中，还是那个<strong>梦开始的地方</strong>吗？</p>
<h2 id="领导">领导</h2>
<p>当我得知被录取以后，母亲就开始经常告诉我南三尖刀班多么可怕，“所有人都是学完课本再去上学的”云云。中考之后的假期，我拒绝了外出旅游，而是自学完成了部分高中数学，物理、化学的内容。现在看看真是不那么值得，同学中零基础的也大有人在。这一年，是哈三中近年来高考成绩唯一一次说得过去的一年，虽说延长了晚自习时间（当然与接下来的改革小巫见大巫），开始了自掘坟墓的第一锹，但<strong>各种文体活动没有减少，我也有幸体会到了落日的余晖</strong>。这，还是有高考成绩做底气。</p>
<p>哈三中的传说已经一去不复返了，它存在我读过市重点高中的母亲的记忆里。这是历史的必然，不能说是领导层的问题，他们，只不过是加速了传统强校的衰败，只不过是在黑龙江省素质教育仅有的成果播撒了应试的种子，只不过是让我的学弟学妹们体会了我的学长学姐们所嘲笑的第九监狱的生活。所以，这并不是他们的问题，</p>
<p><strong>是谁的问题呢？</strong></p>
<h2 id="校内竞赛培训">校内竞赛培训</h2>
<p>高中第一个学期，自然是迷茫的。17届学长竞赛大胜的影响下，我也开始学习竞赛。我对化学竞赛更感兴趣，但母亲认为只有数学竞赛在对于进入清北更有利，这样，不知深浅的我竟然选择两科都学。在兴趣的驱使下，我在校内的竞赛选拔中获得化学第3名，而数学却处于参加者中倒数的位置。（这对我后来的经历真是一种讽刺）我在课堂上很少听课，一般都是学竞赛内容。至于作业，那就是能抄答案则抄，这样我每天19：30前就能“完成”作业。至于考试，我便是月考复习1天，期中4天，期末7天。可以说，我从学习习惯和成绩来说够不上好学生。我入学时候是年级26名，这样混了一学期，高一上期末竟然升到了22名！</p>
<p>哈三中的竞赛，一直问题多多。纵观全国，不搞竞赛还能出集训队的学校还有多少？这样竞赛出了成绩跟学校一点关系也没有，所以从17级开始有了校内竞赛辅导，对，<strong>没有竞赛教练却有竞赛辅导</strong>，不付出却想得到回报。那物理、化学两科只讲课内知识，数学好一点，有时候讲初赛（注：省初赛，过了会得到全国联赛参加资格）内容时，某老师照答案讲都瞎说一通，还承认一道答案为Catalan数的填空题不会。<strong>生物竞赛辅导真心不错，只可惜参加的人太少。</strong>（信息竞赛确实不了解，就不多说了）</p>
<p><strong>由猎豹训练的鸟儿，便不会翱翔天际了。当然，也不会驰骋沙场。</strong></p>
<h2 id="假期">假期</h2>
<p>高一寒假，放了足足48天。而且，作业量比其他学校少得多。除此以外，部分有情怀的老师还允许不完成作业，这便使我能够好好地安排自己的学习计划。那个假期，我每天5：30分起床，21：30分睡觉，这种作息在现在看来真是不可能完成的事情。</p>
<p>不要问我高中每天作业写多久，因为我没有完成过一次作业。毕业时，空白练习册堆起来有一米高。我很幸运在较为宽松的环境下完成了自己的高中学业，这一点，是我非常感谢哈三中的。后来，我听说现在已经开始线上自习与线上检查作业，不免感到一阵悲哀。我不能想象我遇到这种情况会怎么处理，也不好假想，因为我在高中时候没有自己的手机。<strong>当“他律”取代了“自律”的时候，学生还能有什么动力去学习、去探索、去试错、去成长、去欢笑呢？</strong></p>
<p><strong>放假了，学生们回到了温馨的家，哦不，是冰冷的自习室。</strong></p>
<h2 id="纪律">纪律</h2>
<p>高一下学期，在我的记忆里很平静，什么都按部就班地发生。各种活动、教学常规地进行。解决了基本需求以后，人们普遍会去寻求精神上的满足。我也不例外，没有电子产品，就只能尝试去喜欢女孩子。当时我们的关系还有希望，可是我坚持着不尝试加深关系，一方面是知道会耽误学习，另一方面还有学校的零容忍管理方式，最后就不了了之了。由于此事分心，高一下期末滑落到29名。<strong>18年高考，哈三中没有17年那么辉煌，这跟15级周六到校自习应该没什么关系，对，没什么关系。</strong></p>
<p>哈三中对男女同学交往的态度一直没有什么变化，毕竟已经到“零容忍“了，还怎么更严格？有领军博雅的时候，异性交往过密会在学校推荐时一票否决，虽说有没有被一票否决的并不清楚，但力度是绝对够的。而且，学校老师有权在校外查处异性交往过密行为的权力与义务。这种管理方法确实无可非议，也正是因为这个，我才没有彻底耽误掉自己的青春。<strong>欸，我们班里毕业时成了4对是怎么回事？</strong></p>
<p><strong>爱会找到出路。</strong></p>
<h2 id="教学安排">教学安排</h2>
<p>高一暑假，放了足足45天。我和许多同学一起前往南方参加竞赛培训。18年CMO跟我一起去培训的同校同学有1个集训队，2个非集训队金牌，2个银牌。我自然是做了炮灰。回校以后，已是高二，虽说高考成绩在下滑，但学校还可以等，至少等到17届的老师们再带学生高考。所以我没有感受到负担在加重，<strong>各种文体活动都在照常举行</strong>。当我从第一次联赛失利的阴影走出来以后，由于课内理科知识早已自学完，决定再战一年也是顺理成章的事。我投入在竞赛上的时间更多了，然后，高二上期末，年级11名。</p>
<p>虽说学校组织的竞赛培训与玩笑无异，但<strong>老师们还是全力支持学生学习竞赛</strong>，包括但不限于减少作业负担，请假培训、对未参加的考试进行成绩认定等等。确实给学竞赛的学生们很大的便利，我也很感谢学校。可是，看官是否发现，我几乎不听课、不完成作业，为什么却比很多认真听课、认真完成作业的同学们成绩高？我绝不是聪明，要不然也不会投入那么多在竞赛还一无所获。或许，是安排的任务出了问题。过多的练习并不适合在学习新知识时进行。</p>
<p><strong>少就是多。</strong></p>
<h2 id="在校时间">在校时间</h2>
<p>高二寒假，放了足足48天。我当时并不觉得是别人题做多了导致学习效果不好，而是觉得自己学竞赛什么也不耽误，于是就投入更多时间在竞赛上。整个高二下学期，也是如此。19年高考之前，学校有些急了，<strong>将高三晚自习时间延长到了22：30，这和16级学长学姐不负众望，取得了比15级更糟糕的成绩应该也没什么关系，对，也没什么关系。</strong>索性还有自主招生和竞赛保送，从录取学校上还说得过去。上一届离校后，我们便升入了高三。高三暑假补课也是从19年开始的。两年的连续下滑，终于让学校忍不住了。至于放了多长时间的假、补课辛不辛苦，我是一点也不知道。我从7月开始下定决心要竞赛冲刺了，就不去上课，也没有参加期末考试。</p>
<p>要是说为什么我越来越投入学习竞赛，不能说是热爱，而是像赶紧逃离。我看到了16级高三的样子，我并不想那样，因为我当时就预感到形势会越来越严峻。晚自习的延长预期也是我决定放下一切冲击竞赛的重要原因。毕竟，准备高考，也不需要学到那么晚。每当我想到深夜里灯火通明的教学楼，不免一阵心酸。<strong>省教育厅长喜升临走之前，做了件功德事，即推迟高中到校时间到7：30分，也算是对各校纷纷延长自习时间的限制，竟也是转瞬即逝的火光。</strong></p>
<p><strong>远远的街灯亮了，是夜已足够深了。</strong></p>
<h2 id="自习">自习</h2>
<p>最终我没有实现“逃脱高三”的理想，虽然我已为之度过了两年的“高三”了。回到了学校，我最后还是没有完全参加到22：30的晚自习，而是选择在21：30回家。受到了再次打击之后，再加上我已经错过了一轮复习的大部分，我便不想再努力。从小学开始，我们已经养成了上下学背书包的习惯，甚至没有想过带回家的书还会不会看。于是在整个高三上学期，<strong>我一周只在周六放学、周一上学时背书包，其余时间两手空空而去，空空而归。算是潇洒了一回。</strong></p>
<p>对了，才没有什么所谓的晚自习呢！人都在不考试还干什么？<strong>甚至还有两个尖刀班统考，轮流找没意义的难题恶心自己和别人。</strong>我没有说做题没用，可是题目只能检验知识是否掌握，根本不能以之学会知识啊！，看官可能问了，晚自习用来考试，那什么时候做白天的作业呢？我也不知道，反正我回家不学习。要问正常几点能完成当日作业，我可以负责任的告诉你，也就是<strong>第二天上课前写一个小时吧</strong>（清晨<strong>1：00</strong>）。再说了，学校只负责布置与检查作业，又不是学校写作业。</p>
<p><strong>今夜灯下千般苦，明朝就累死了。</strong></p>
<h2 id="网课">网课</h2>
<p>20年突如其来的COVID-19倒是减缓了学校对学生的压榨，至少学生来不了学校，在线上也没什么办法。课程安排也变成了一天只上半天课。终于有了手机，可以痛快地玩了。毕竟网课刚刚开始，还没有立刻想到线上自习这种卑鄙方法。线上考试太容易作弊了，所以我也没太在意线上模拟考试成绩。等到回校模拟，42名。我自认为自己已经足够荒废了，没想到成绩还说得过去。我总算是有了些信心，抓紧了最后一个月进行了复习。当然，这时候，我也不想像学竞赛时那么用心了，高考前每天晚上还能睡8个半小时呢。</p>
<p>学校在最后阶段的在校上课还不忘组织晚自习呢！我这回是一点也不担心了，直接拒绝参加，就像班里两个拒绝“自愿”晚课的就有我一个一样。<strong>等到学校反思为什么20年高考考得更差的时候就，纷纷认为是学生在家不受监督，不学习，于是就有了现在的假期全天线上自习。</strong>要是我收到下发的空白“自愿”加课申请，第一个站起来撕了它的就不会是别人，就像我曾经当众撕毁尖刀班联考卷子一样。也是啊，我这样的人，能被下三届的学生记住，也不是没有原因的哈！</p>
<p><strong>互联网使人们彼此越来越近，却使人们离快乐与自由越来越远。</strong></p>
<h2 id="期待">期待</h2>
<p>20年的高考成绩不必我多说，自然是比19年更差，不仅是分数更差，连录取的学校也更差了。有官方宣传30个清北，<strong>其实要注意，论17级是30个，而论20届就是29个了。</strong>（有一人已经计入19届的35人中）我从入选“超优班”到高考，一次也没去上过课，也没说把我排除；在发布“超优班”成绩时，我理所应当地被排除在外了。我上了大学，我在高中的故事已经结束了，可哈三中的故事还远远没有结束。既然学校那么在意高考成绩，<strong>那么我来关注一下今年线上提交作业、假期全天自习的勇敢而又悲惨的学弟学妹们会取得什么样的好成绩吧！</strong></p>
<p><strong>读到这里，看官可能已经想在下方评论“你看你不跟着学校走，考砸了吧！”之类。</strong>诚然，胜者王侯败者寇，我承认学得不好。我也不想去解释把一个“=”当成“&lt;=”以致在联赛时丢了40分，我也不想去解释选做题不涂以致在高考时丢了10分。我写这些，不是在炫耀，它们也不值炫耀，毕竟，拿自己的伤口炫耀，就像是小脚老太太展示自己的三寸金莲，就像是哈三中在喜报上登高考成绩一样吧？<strong>没错，我是考砸了。那么，跟着学校走的，就都比我考得好？</strong></p>
<h2 id="议论">议论</h2>
<p>高中时候，有老师说每年都有学生在高考完在网上大骂三中，说他们如何如何不对。我也没必要躲着，反正我也毕业了。我去年考完还有强基，强基完还要准备大学分班考试，才没时间骂呢！就是现在，我也是在复习开学期末考试的空闲写下这篇文章。</p>
<p>新时代的社会，到处是一片赞颂声，或许已经不习惯议论声了吧。再说了，我没有否定学校的优点，因为<strong>哪怕是一点点优点，自己都会主动宣传啊！</strong>从没有谁对谁错，学生尽力、家长支持、学校负责，没有成果，只能找外部原因了呗！</p>
<p><strong>或许在一个雨夜，望着灯火通明的教室里昏昏欲睡的孩子们、门口焦急敏感的家长们、办公室里处心积虑的老师们，守护碧瓦黄墙98年的石狮子们，也会为它们心中”梦开始的地方“流下痛心的热泪吧。</strong></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="GUO Songxiao WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="GUO Songxiao Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/bitcoin.jpg" alt="GUO Songxiao Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>GUO Songxiao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://gsxgoldenlegendary.github.io/2021/02/21/H3Z/H3Z-in-2020-CEE/" title="H3Z in 2020 CEE">http://gsxgoldenlegendary.github.io/2021/02/21/H3Z/H3Z-in-2020-CEE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/GSongxiao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/gsxgoldenlegendary">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="mailto:gsxgoldenlegendary@gmail.com">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>

          <span class="label">E-Mail</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.facebook.com/songxiao.guo">
          <span class="icon">
            <i class="fab fa-facebook"></i>
          </span>

          <span class="label">FB Page</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_52075219">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/H3Z/" rel="tag"><i class="fa fa-tag"></i> H3Z</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/29/Emotion/Emotion-Management-Research-of-College-Students/" rel="prev" title="Emotion Management Research of College Students">
                  <i class="fa fa-chevron-left"></i> Emotion Management Research of College Students
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/03/Thermology/Thermology-Crip/" rel="next" title="Thermology Crip">
                  Thermology Crip <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-chess-king"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GUO Songxiao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">266k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gsxgoldenlegendary/gsxgoldenlegendary.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
