<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gsxgoldenlegendary.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图论算法在计算机科学中扮演着很重要的角色，它提供了对很多问题都有效的一种简单而系统的建模方式。本文简要介绍Dijkstra、Kruskal、Prim、Huffman、交错树、匈牙利、Kuhn-Munkreas、Fleury、逐步插入回路、Edmonds-Johnson、最近邻、最小生成树、最小权匹配、可增载轨道、Ford-Fulkerson最大流、容量有上下界网路的最大流及Warshall算法的操">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Theoretic Computer Algorithm">
<meta property="og:url" content="http://gsxgoldenlegendary.github.io/2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/index.html">
<meta property="og:site_name" content="SONGXIAO&#39;S TOPBLOG">
<meta property="og:description" content="图论算法在计算机科学中扮演着很重要的角色，它提供了对很多问题都有效的一种简单而系统的建模方式。本文简要介绍Dijkstra、Kruskal、Prim、Huffman、交错树、匈牙利、Kuhn-Munkreas、Fleury、逐步插入回路、Edmonds-Johnson、最近邻、最小生成树、最小权匹配、可增载轨道、Ford-Fulkerson最大流、容量有上下界网路的最大流及Warshall算法的操">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-25T19:34:01.000Z">
<meta property="article:modified_time" content="2022-02-19T00:51:52.000Z">
<meta property="article:author" content="GUO Songxiao">
<meta property="article:tag" content="Graph Theory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gsxgoldenlegendary.github.io/2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gsxgoldenlegendary.github.io/2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/","path":"2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/","title":"Graph Theoretic Computer Algorithm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Graph Theoretic Computer Algorithm | SONGXIAO'S TOPBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SONGXIAO'S TOPBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">VENI VIDI VICI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dijkstra%E7%AE%97%E6%B3%95%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Dijkstra算法——最短路径问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kruskal%E7%AE%97%E6%B3%95%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">Kruskal算法——最小生成树问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#prim%E7%AE%97%E6%B3%95%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Prim算法——最小生成树问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#huffman%E7%AE%97%E6%B3%95%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%A0%91%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">Huffman算法——最优二叉树问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E9%94%99%E6%A0%91%E7%AE%97%E6%B3%95%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">交错树算法——最大匹配问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">匈牙利算法——最大匹配问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kuhn-munkreas%E7%AE%97%E6%B3%95%E6%9C%80%E4%BD%B3%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">Kuhn-Munkreas算法——最佳匹配问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fleury%E7%AE%97%E6%B3%95euler%E5%9B%9E%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">Fleury算法——Euler回路问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%90%E6%AD%A5%E6%8F%92%E5%85%A5%E5%9B%9E%E8%B7%AF%E7%AE%97%E6%B3%95euler%E5%9B%9E%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">逐步插入回路算法——Euler回路问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#edmonds-johnson%E7%AE%97%E6%B3%95%E4%B8%AD%E5%9B%BD%E9%82%AE%E9%80%92%E5%91%98%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">Edmonds-Johnson算法——中国邮递员问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E9%82%BB%E6%B3%95%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">最近邻法——旅行商问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E6%B3%95%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">最小生成树法——旅行商问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%9D%83%E5%8C%B9%E9%85%8D%E6%B3%95%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">13.</span> <span class="nav-text">最小权匹配法——旅行商问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%A2%9E%E8%BD%BD%E8%BD%A8%E9%81%93%E7%AE%97%E6%B3%95%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">可增载轨道算法——最大流问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ford-fulkerson%E6%9C%80%E5%A4%A7%E6%B5%81%E7%AE%97%E6%B3%95%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98"><span class="nav-number">15.</span> <span class="nav-text">Ford-Fulkerson最大流算法——最大流问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E6%9C%89%E4%B8%8A%E4%B8%8B%E7%95%8C%E7%BD%91%E8%B7%AF%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B5%81%E7%AE%97%E6%B3%95%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98"><span class="nav-number">16.</span> <span class="nav-text">容量有上下界网路的最大流算法——最大流问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#warshall%E7%AE%97%E6%B3%95%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E9%97%AE%E9%A2%98"><span class="nav-number">17.</span> <span class="nav-text">Warshall算法——邻接矩阵问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GUO Songxiao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">GUO Songxiao</p>
  <div class="site-description" itemprop="description">I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gsxgoldenlegendary" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gsxgoldenlegendary" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gsxgoldenlegendary@gmail.com" title="E-Mail → mailto:gsxgoldenlegendary@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GSongxiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GSongxiao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/songxiao.guo" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;songxiao.guo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_52075219" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52075219" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-se-chuan-shuo-58-72" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://home.ustc.edu.cn/~logname" title="http:&#x2F;&#x2F;home.ustc.edu.cn&#x2F;~logname" rel="noopener" target="_blank">Homepage</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gsxgoldenlegendary.github.io/2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="GUO Songxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="I must search. Even if the endless powdering of stars in the Galaxy makes the quest seem hopeless, and even if I must do it alone.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Graph Theoretic Computer Algorithm | SONGXIAO'S TOPBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graph Theoretic Computer Algorithm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-25 19:34:01" itemprop="dateCreated datePublished" datetime="2021-10-25T19:34:01Z">2021-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-19 00:51:52" itemprop="dateModified" datetime="2022-02-19T00:51:52Z">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>图论算法在计算机科学中扮演着很重要的角色，它提供了对很多问题都有效的一种简单而系统的建模方式。本文简要介绍Dijkstra、Kruskal、Prim、Huffman、交错树、匈牙利、Kuhn-Munkreas、Fleury、逐步插入回路、Edmonds-Johnson、最近邻、最小生成树、最小权匹配、可增载轨道、Ford-Fulkerson最大流、容量有上下界网路的最大流及Warshall算法的操作步骤。</p>
<span id="more"></span>
<h1 id="dijkstra算法最短路径问题">Dijkstra算法——最短路径问题</h1>
<ul>
<li>输入：加权图<span class="math inline">\(G=(V(G),E(G)),\omega:E(G)\to R^+\)</span>，顶点<span class="math inline">\(u_0\in V(G)\)</span>。</li>
<li>输出：<span class="math inline">\(u_0\)</span>到其余所有顶点的距离和最短路径。</li>
</ul>
<ol type="1">
<li>任给<span class="math inline">\(u,v\in V(G)\)</span>，若<span class="math inline">\(u,v\notin E(G)\)</span>，令<span class="math inline">\(\omega(uv)=\infty\)</span>；</li>
<li>令<span class="math inline">\(d(u_0)=0,l(u_0)=\$\)</span>；任给<span class="math inline">\(u\in V(G)\)</span>，<span class="math inline">\(u\in V(G)\)</span>，<span class="math inline">\(u\notin u_0\)</span>，<span class="math inline">\(d(u)=\infty\)</span>，<span class="math inline">\(l(u)=*\)</span>；<span class="math inline">\(S_0={u_0}\)</span>；<span class="math inline">\(i=0\)</span>；</li>
<li>对任给<span class="math inline">\(u\in V(G)-S_i\)</span>，若<span class="math inline">\(d(u_i)+\omega(u_iu)\lt d(u)\)</span>，则令<span class="math inline">\(d(u)\leftarrow d(u_i)+\omega(u_iu)\)</span>，且令<span class="math inline">\(l(u)=u_i\)</span>；</li>
<li>选出<span class="math inline">\(u_{i+1}\in V(G)-S_i\)</span>，使得<span class="math inline">\(d(u_{i+1})=\min\limits_{u\in V(G)-S_i}d(u)\)</span>，令<span class="math inline">\(S_{i+1}=S_i\cup \{u_{i+1}\}\)</span>；</li>
<li>若<span class="math inline">\(i=\nu(G)-1\)</span>，算法停止；否则，令<span class="math inline">\(i\leftarrow i+1\)</span>，转步骤3。</li>
</ol>
<h1 id="kruskal算法最小生成树问题">Kruskal算法——最小生成树问题</h1>
<ul>
<li>输入：加权图<span class="math inline">\(G=(V(G),E(G),\omega)\)</span>，<span class="math inline">\(\nu=|V(G)|\)</span>。</li>
<li>输出：<span class="math inline">\(G\)</span>的一颗生成树的边子集<span class="math inline">\(\{e_1,e_2,\cdots,e_{\nu-1}\}\)</span>。</li>
</ul>
<ol type="1">
<li>从<span class="math inline">\(E(G)\)</span>中选权最小的边<span class="math inline">\(e_1\)</span>；</li>
<li>若已经选定边<span class="math inline">\(e_1,e_2,\cdots,e_i\)</span>，则从<span class="math inline">\(E(G)-\{e_1,e_2,\cdots,e_i\}\)</span>中选出边<span class="math inline">\(e_{i+1}\)</span>使得 (i)边导出子图<span class="math inline">\(G[\{e_1,e_2,\cdots,e_i,e_{i+1}\}]\)</span>不含圈； (ii)在满足(i)的条件下，<span class="math inline">\(\omega(e_{i+1})\)</span>的权最小，即<span class="math inline">\(\omega(e_{i+1})=\min\limits_{e\in E(G)-\{e_1,e_2,\cdots,e_i\}}\omega(e)\)</span>。</li>
<li>反复执行第2步，直到选出<span class="math inline">\(e_{\nu-1}\)</span>为止。</li>
</ol>
<h1 id="prim算法最小生成树问题">Prim算法——最小生成树问题</h1>
<ul>
<li>输入：边权图<span class="math inline">\(G=(V(G),E(G),\omega)\)</span>，<span class="math inline">\(\nu=|V(G)|\)</span>。</li>
<li>输出：<span class="math inline">\(G\)</span>的一颗生成树的边子集<span class="math inline">\(E\)</span>。</li>
</ul>
<ol type="1">
<li>从<span class="math inline">\(V(G)\)</span>中任意选取一个顶点<span class="math inline">\(s\)</span>，令<span class="math inline">\(V&#39;=\{s\}\)</span>，<span class="math inline">\(E&#39;=\emptyset\)</span>；</li>
<li>在<span class="math inline">\((V&#39;,\overline{V&#39;})\)</span>中选择一条权最小的边<span class="math inline">\(uv\)</span>，其中<span class="math inline">\(u\in V&#39;\)</span>，<span class="math inline">\(v\in \overline{V&#39;}\)</span>令<span class="math inline">\(V&#39;=V&#39;\cup\{u\}\)</span>，<span class="math inline">\(E&#39;=E&#39;\cup\{uv\}\)</span>；</li>
<li>反复执行第2步，直到<span class="math inline">\(|V&#39;|=\nu\)</span>或<span class="math inline">\(|E&#39;|=\nu-1\)</span>为止。</li>
</ol>
<h1 id="huffman算法最优二叉树问题">Huffman算法——最优二叉树问题</h1>
<ul>
<li>输入：给定实数<span class="math inline">\(w_1\leqslant w_2\leqslant \cdots \leqslant w_t\)</span>。</li>
<li>输出：带有权值<span class="math inline">\(w_1\leqslant w_2\leqslant \cdots \leqslant w_t\)</span>的最优二叉树。</li>
</ul>
<ol type="1">
<li>连接以<span class="math inline">\(w_1,w_2\)</span>为权的两片树叶，得到带权为<span class="math inline">\(w_1+w_2\)</span>的分支点；</li>
<li>在<span class="math inline">\(w_1+w_2,w_3,\cdots.w_t\)</span>中再取两个最小的权，连接它们对应的顶点，又得到新的分支点及所带的权。</li>
<li>重复第2步，直到形成一棵树为止。</li>
</ol>
<h1 id="交错树算法最大匹配问题">交错树算法——最大匹配问题</h1>
<ul>
<li>输入：二分图<span class="math inline">\(G(X,E,Y)\)</span>，<span class="math inline">\(G\)</span>的匹配<span class="math inline">\(M\)</span>，<span class="math inline">\(G\)</span>中没有被<span class="math inline">\(M\)</span>许配的顶点<span class="math inline">\(u\)</span>，不妨设<span class="math inline">\(u\in X\)</span>。</li>
<li>输出：<span class="math inline">\(G\)</span>中关于<span class="math inline">\(M\)</span>的<span class="math inline">\(u-\)</span>交错树<span class="math inline">\(T_u=(U,E&#39;,V&#39;)\)</span>。</li>
</ul>
<ol type="1">
<li><p><span class="math inline">\(U=\{u\},E&#39;=\emptyset,V=\emptyset\)</span>；令<span class="math inline">\(l_{pre}(u)=*\)</span>；对<span class="math inline">\(G\)</span>中所有的顶点<span class="math inline">\(v\neq u\)</span>，令<span class="math inline">\(l_{pre}(v)=NULL\)</span>；对<span class="math inline">\(G\)</span>中所有的顶点<span class="math inline">\(v\)</span>（包括<span class="math inline">\(v\)</span>），令<span class="math inline">\(l_{visited}(v)=0\)</span>。</p></li>
<li><p>若上一步中没有新的顶点加入<span class="math inline">\(U\)</span>，算法停止；否则转第3步。</p></li>
<li><p>若存在 <span class="math display">\[
x\in X,l_{pre}(x)\neq NULL,l_{xisited}(x)=0,
\]</span> 则对<span class="math inline">\(Y\)</span>中所有满足<span class="math inline">\(xy\in E-M\)</span>且<span class="math inline">\(l_{pre}(y)=NULL\)</span>的顶点<span class="math inline">\(y\)</span>，令<span class="math display">\[l_{pre}(y)=x;E&#39;\leftarrow E&#39;\cup\{xy\};U\leftarrow U\cup\{x\}\]</span>；最后令<span class="math inline">\(l_{visited}(x)=1\)</span>。</p></li>
<li><p>若在第3步，在<span class="math inline">\(V\)</span>中加入一个新的顶点<span class="math inline">\(y\)</span>（同时也将<span class="math inline">\(l_{pre}(y)\)</span>从<span class="math inline">\(NULL\)</span>修改为<span class="math inline">\(x\)</span>），且<span class="math inline">\(y\)</span>没有被<span class="math inline">\(M\)</span>许配，则已经找到可增广轨道，算法停止；若在第3步没有新的顶点加入<span class="math inline">\(V\)</span>，算法停止；否则转到第5步。</p></li>
<li><p>若存在 <span class="math display">\[
y\in Y,l_{pre}(y)\neq NULL,l_{xisited}(y)=0,
\]</span> 则对<span class="math inline">\(Y\)</span>中所有满足<span class="math inline">\(xy\in M\)</span>且<span class="math inline">\(l_{pre}(x)=NULL\)</span>的顶点<span class="math inline">\(x\)</span>，令<span class="math display">\[l_{pre}(x)=y;E&#39;\leftarrow E&#39;\cup\{xy\};U\leftarrow U\cup\{x\}\]</span>；最后令<span class="math inline">\(l_{visited}(y)=1\)</span>。转第2步。</p></li>
</ol>
<h1 id="匈牙利算法最大匹配问题">匈牙利算法——最大匹配问题</h1>
<ul>
<li>输入：二分图<span class="math inline">\(G=(X,E,Y)\)</span>.</li>
<li>输出：<span class="math inline">\(G\)</span>的最大匹配<span class="math inline">\(M\)</span>。</li>
</ul>
<ol type="1">
<li>取<span class="math inline">\(G\)</span>的一个初始匹配<span class="math inline">\(M\)</span>，比如说<span class="math inline">\(M=\emptyset\)</span>。<span class="math inline">\(G&#39; \leftarrow G\)</span>。</li>
<li>若<span class="math inline">\(G\)</span>为空，或者<span class="math inline">\(G&#39;\)</span>中的顶点都被<span class="math inline">\(M\)</span>许配，算法停止；否则转第3步。</li>
<li>取<span class="math inline">\(G\)</span>中没有被<span class="math inline">\(M\)</span>许配的顶点<span class="math inline">\(u\)</span>，搜索<span class="math inline">\(u-\)</span>交错树<span class="math inline">\(T_u\)</span>，若找到可增广轨道，设为<span class="math inline">\(P\)</span>，令<span class="math inline">\(M\leftarrow M\oplus E(P)\)</span>，转第2步；否则，令<span class="math inline">\(G&#39;\leftarrow G;-V(T)\)</span>，转第2步。</li>
</ol>
<h1 id="kuhn-munkreas算法最佳匹配问题">Kuhn-Munkreas算法——最佳匹配问题</h1>
<ul>
<li>输入：二分图<span class="math inline">\(G=(X,\Delta,Y),|X|=|Y|\)</span>，边权函数<span class="math inline">\(\omega:\Delta\to R\)</span>。</li>
<li>输出：<span class="math inline">\(G\)</span>的最佳匹配<span class="math inline">\(M\)</span>。</li>
</ul>
<ol type="1">
<li><p>选取<span class="math inline">\(G\)</span>的一个可行顶标<span class="math inline">\(l\)</span>，构造相等子图<span class="math inline">\(G_l\)</span>。</p></li>
<li><p>用匈牙利算法求<span class="math inline">\(G_l\)</span>的最大匹配，设为<span class="math inline">\(M\)</span>。若<span class="math inline">\(M\)</span>是<span class="math inline">\(G_l\)</span>的完备匹配，则<span class="math inline">\(M\)</span>是<span class="math inline">\(G\)</span>的最佳匹配，算法停止；否则，转第3步。</p></li>
<li><p>设<span class="math inline">\(u\)</span>是<span class="math inline">\(G_l\)</span>中未被<span class="math inline">\(M\)</span>许配的顶点，不妨设<span class="math inline">\(u\in X\)</span>。令 <span class="math display">\[
Z=\{v|v\in V(G_l),且u,v之间存在交错轨道\},S=X\cap Z,T=Y \cap Z.
\]</span> 计算 <span class="math display">\[
\alpha_l=\min\limits_{x_i\in S,y_i\notin T}\{l(x_i)+l(y_j)-\omega((x_i,y_j))\}.
\]</span> 按如下公式修改可行顶标： <span class="math display">\[
\hat{l}(v)=l(v)-\alpha_l,v\in S;l(v)+\alpha_l,v\in T;l(v),其它.
\]</span> 令<span class="math inline">\(l\leftarrow \hat{l}\)</span>，转第1步。</p></li>
</ol>
<h1 id="fleury算法euler回路问题">Fleury算法——Euler回路问题</h1>
<ul>
<li>输入：图<span class="math inline">\(G=(V(G),E(G))\)</span>。</li>
<li>输出：图<span class="math inline">\(G\)</span>的一条行迹。</li>
</ul>
<ol type="1">
<li><p>任取<span class="math inline">\(v_0\in V(G)\)</span>，令<span class="math inline">\(P_0=v_0\)</span>；</p></li>
<li><p>假设沿<span class="math inline">\(P_i=v_0e_1v_1e_2\cdots e_iv_i\)</span>走到顶点<span class="math inline">\(v_i\)</span>，按下面的方法从<span class="math inline">\(E(G)-\{e_1,e_2,\cdots,e_i\}\)</span>中选<span class="math inline">\(e_{i+1}\)</span>：</p>
<ol type="1">
<li><p><span class="math inline">\(e_{i+1}\)</span>与<span class="math inline">\(v_i\)</span>关联；</p></li>
<li><p>除非无边可选，否则<span class="math inline">\(e_{i+1}\)</span>不选<span class="math inline">\(G_i-\{e_1,e_2,\cdots,e_i\}\)</span>的桥。</p></li>
</ol>
<p>若选不到这样的<span class="math inline">\(e_i\)</span>，则算法停止。</p></li>
<li><p>设<span class="math inline">\(v_{i+1}\)</span>是<span class="math inline">\(e_{i+1}\)</span>关联的另一个顶点，令<span class="math display">\[P_{i+1}=v_0e_1v_1e_2\cdots e_iv_ie_{i+1}v_{i+1},i\leftarrow i+1\]</span>​，转2.</p></li>
</ol>
<h1 id="逐步插入回路算法euler回路问题">逐步插入回路算法——Euler回路问题</h1>
<ul>
<li>输入：Euler图<span class="math inline">\(G=(V(G),E(G))\)</span>。</li>
<li>输出：图<span class="math inline">\(G\)</span>的一条Euler回路。</li>
</ul>
<ol type="1">
<li><p><span class="math display">\[
i\leftarrow 0,v^*=v_1,v=v_1,P_0=v_1,G_0=G;
\]</span></p></li>
<li><p>在<span class="math inline">\(G_i\)</span>中取与<span class="math inline">\(v\)</span>关联的任意一条边<span class="math inline">\(e=vv&#39;\)</span>，将<span class="math inline">\(e\)</span>及<span class="math inline">\(v&#39;\)</span>加入<span class="math inline">\(P_i\)</span>中得到<span class="math inline">\(P_{i+1}=P_iev&#39;\)</span>；</p></li>
<li><p>若<span class="math inline">\(v&#39;=v^*\)</span>，转4，否则<span class="math inline">\(i\leftarrow i+1,v\leftarrow v&#39;\)</span>，转2；</p></li>
<li><p>若<span class="math inline">\(E(P_{i+1})=E(G)\)</span>，停止；否则，令<span class="math inline">\(G_{i+1}=G-E(P_{i+1})\)</span>，在<span class="math inline">\(G_{i+1}\)</span>中任取一条与<span class="math inline">\(P_{o+1}\)</span>中某顶点<span class="math inline">\(v_k\)</span>关联的边<span class="math inline">\(e\)</span>，先将<span class="math inline">\(P_{i+1}\)</span>改写成起点（终点）为<span class="math inline">\(v_k\)</span>的简单回路，再置<span class="math inline">\(v^*=v_k,v=v_k,i\leftarrow i+1\)</span>，转2。</p></li>
</ol>
<h1 id="edmonds-johnson算法中国邮递员问题">Edmonds-Johnson算法——中国邮递员问题</h1>
<ul>
<li>输入：加权图<span class="math inline">\(G=(V(G),E(G),W(G))\)</span>。</li>
<li>输出：图<span class="math inline">\(G\)</span>的一条最优投递线路。</li>
</ul>
<ol type="1">
<li>若<span class="math inline">\(G\)</span>中没有奇度顶点，令<span class="math inline">\(G^*=G\)</span>，转2，否则求出<span class="math inline">\(G\)</span>中度数为奇数的顶点集合<span class="math display">\[V_O=\{v|v\in V(G),deg(v)\equiv 1(\mod2) \}\]</span>，转3。</li>
<li>求<span class="math inline">\(G^*\)</span>中的Euler回路，停止。</li>
<li>对<span class="math inline">\(V_O\)</span>中的每对顶点<span class="math inline">\(u\)</span>和<span class="math inline">\(v\)</span>，用Dijkstra算法求出其在<span class="math inline">\(G\)</span>中的最短距离<span class="math inline">\(dist_G(u,v)\)</span>以及最短路径；</li>
<li>以<span class="math inline">\(V_O\)</span>为顶点集合构造带权完全图<span class="math inline">\(K_{|V_O|}\)</span>，每条边<span class="math inline">\(uv\)</span>的权为<span class="math inline">\(dist_G(u,v)\)</span>；</li>
<li>求带权完全图<span class="math inline">\(K_{|V_O|}\)</span>的总权最小的完备匹配<span class="math inline">\(M\)</span>；</li>
<li>针对第5步求得的最小完备匹配中的每条边，给出其两个端点，将该两个端点在<span class="math inline">\(G\)</span>中的最短路径上每一条边重复一遍，得到Euler图<span class="math inline">\(G^*\)</span>，转2。</li>
</ol>
<h1 id="最近邻法旅行商问题">最近邻法——旅行商问题</h1>
<ul>
<li>输入：加权图<span class="math inline">\(G=(V(G),E(G),W(G))\)</span>，顶点<span class="math inline">\(v_1\)</span>。</li>
<li>输出：图<span class="math inline">\(G\)</span>的一条Hamilton圈。</li>
</ul>
<ol type="1">
<li>从访问<span class="math inline">\(v_1\)</span>开始，形成初始轨道<span class="math inline">\(P_1=v_1\)</span>；</li>
<li>若已经访问了第<span class="math inline">\(k(k\leqslant \nu-1)\)</span>个顶点，形成轨道<span class="math inline">\(P_k=v_1v_2\cdots v_k\)</span>，从<span class="math inline">\(V-\{v_1,v_2,\cdots,v_k\}\)</span>中选取与<span class="math inline">\(v_k\)</span>最近的顶点作为下一步访问的顶点<span class="math inline">\(v_{k+1}\)</span>；</li>
<li>当访问完<span class="math inline">\(G\)</span>中所有顶点后，形成轨道<span class="math inline">\(P_\nu=v_1v_2\cdots v_\nu\)</span>，再回到起点<span class="math inline">\(v_1\)</span>得到图<span class="math inline">\(H=v_1v_2\cdots v_\nu v_1\)</span>，此即为<span class="math inline">\(G\)</span>中的一条Hamilton圈，把它作为旅行商问题的近似解。</li>
</ol>
<h1 id="最小生成树法旅行商问题">最小生成树法——旅行商问题</h1>
<ul>
<li>输入：加权图<span class="math inline">\(G=(V(G),E(G),W(G))\)</span>。</li>
<li>输出：图<span class="math inline">\(G\)</span>的一条Hamilton圈。</li>
</ul>
<ol type="1">
<li>求<span class="math inline">\(G\)</span>的一棵最小生成树<span class="math inline">\(T\)</span>；</li>
<li>将<span class="math inline">\(T\)</span>中各边都添加一条平行边，平行边的权与其对应边的权相同。设所得图为<span class="math inline">\(G^*\)</span>，则<span class="math inline">\(G^*\)</span>为Euler图；</li>
<li>从某顶点<span class="math inline">\(v\)</span>出发，求<span class="math inline">\(G\)</span>中一条Euler回路<span class="math inline">\(C_v\)</span>；</li>
<li>在<span class="math inline">\(G\)</span>中按下面的方法求从顶点<span class="math inline">\(v\)</span>出发的Hamilton圈。从点<span class="math inline">\(v\)</span>出发沿<span class="math inline">\(C_v\)</span>“抄近路”访问<span class="math inline">\(G\)</span>的各顶点，即：假定当前访问过的顶点为<span class="math inline">\(x\)</span>，<span class="math inline">\(C_v\)</span>上<span class="math inline">\(x\)</span>的后续两个顶点分别为<span class="math inline">\(v\)</span>与<span class="math inline">\(w\)</span>，若<span class="math inline">\(y\)</span>在此之前已经被访问，则直接从<span class="math inline">\(x\)</span>经过边<span class="math inline">\(xw\)</span>访问<span class="math inline">\(w\)</span>，直到访问完所有顶点为止。最后走出一条<span class="math inline">\(G\)</span>的一条Hamilton圈<span class="math inline">\(H_\nu\)</span>，就是<span class="math inline">\(G\)</span>的最优解的近似解。</li>
</ol>
<h1 id="最小权匹配法旅行商问题">最小权匹配法——旅行商问题</h1>
<ul>
<li>输入：加权图<span class="math inline">\(G=(V(G),E(G),W(G))\)</span>，顶点<span class="math inline">\(v_1\)</span>。</li>
<li>输出：图<span class="math inline">\(G\)</span>的一条Hamilton圈。</li>
</ul>
<ol type="1">
<li>求<span class="math inline">\(G\)</span>的一棵最小生成树<span class="math inline">\(T\)</span>；</li>
<li>设<span class="math inline">\(T\)</span>中度为奇数的顶点集合为<span class="math inline">\(V_O=\{v_1,v_2,\cdots,v_{2k}\}\)</span>，求<span class="math inline">\(V_O\)</span>的导出子图<span class="math inline">\(G[V_O]=K_{2k}\)</span>中总权最小的完备匹配<span class="math inline">\(M\)</span>，将<span class="math inline">\(M\)</span>中的<span class="math inline">\(k\)</span>条边加到<span class="math inline">\(T\)</span>上，得到Euler图<span class="math inline">\(G^*\)</span>;</li>
<li>在<span class="math inline">\(G^*\)</span>中求从某顶点<span class="math inline">\(v\)</span>出发的一条Euler回路<span class="math inline">\(C_v\)</span>；</li>
<li>在<span class="math inline">\(G\)</span>中，从<span class="math inline">\(v\)</span>出发，沿<span class="math inline">\(C_v\)</span>中的边按“抄近路法”走出Hamilton圈<span class="math inline">\(H_\nu\)</span>。</li>
</ol>
<h1 id="可增载轨道算法最大流问题">可增载轨道算法——最大流问题</h1>
<ul>
<li>输入：网络<span class="math inline">\(N=(D,s,t,c)\)</span>，流函数<span class="math inline">\(f\)</span>。</li>
<li>输出：一条可增载轨道，或指出当前流函数是最大流。</li>
</ul>
<ol type="1">
<li><span class="math inline">\(S=\{s\}\)</span>，令<span class="math inline">\(prev(s)=*\)</span>。</li>
<li>若<span class="math inline">\(t\in S\)</span>，则已经找到可增载轨道，通过<span class="math inline">\(prev(t)\)</span>回溯输出可增载轨道，算法停止；否则，转第3步。</li>
<li>若存在<span class="math inline">\(u\in S\)</span>，<span class="math inline">\(v\in\overline S\)</span>，使得<span class="math inline">\((u,v)\in E(D)\)</span>且边<span class="math inline">\((u,v)\)</span>未满载，即<span class="math inline">\(f((u,v))&lt;c((u,v))\)</span>（<span class="math inline">\((u,v)\)</span>是正向边），则令<span class="math inline">\(S\leftarrow S\cup\{v\},prev(v)=u\)</span>，转第2步；否则，转第4步。</li>
<li>若存在<span class="math inline">\(u\in S，v\in\overline S\)</span>，使得<span class="math inline">\((u,v)\in E(D)\)</span>且边<span class="math inline">\((u,v)\)</span>正载，即<span class="math inline">\(f((u,v))》c((u,v))\)</span>（<span class="math inline">\((u,v)\)</span>是反向边），则令<span class="math inline">\(S\leftarrow S\cup\{v\},prev(v)=u\)</span>，转第2步；否则，输出无可增载轨道，算法停止。</li>
</ol>
<h1 id="ford-fulkerson最大流算法最大流问题">Ford-Fulkerson最大流算法——最大流问题</h1>
<ul>
<li>输入：网络<span class="math inline">\(N=(D,s,t,c)\)</span>。</li>
<li>输出：最大流函数<span class="math inline">\(f\)</span>。</li>
</ul>
<ol type="1">
<li><p>取初始流函数<span class="math inline">\(f\)</span>。</p></li>
<li><p>调用可增载轨道算法。若找到可增载轨道<span class="math inline">\(P(s,t)\)</span>，则构造新的流函数<span class="math inline">\(\overline f\)</span>如下： <span class="math display">\[
\overline f(e)=f(e)+l(P),e是正向边;f(e)-l(P),e是反向边;f(e)，其它.
\]</span> 令<span class="math inline">\(f\leftarrow\overline f\)</span>，转第2步。否则，没有找到可增载轨道，输出<span class="math inline">\(f\)</span>是最大流。停止。</p></li>
</ol>
<h1 id="容量有上下界网路的最大流算法最大流问题">容量有上下界网路的最大流算法——最大流问题</h1>
<ul>
<li>输入：容量有上下界网络<span class="math inline">\(N=(D,s,t,b,c)\)</span>。</li>
<li>输出：最大流函数<span class="math inline">\(f\)</span>，或断定<span class="math inline">\(N\)</span>没有可行流。</li>
</ul>
<ol type="1">
<li>构造<span class="math inline">\(N\)</span>的伴随网络<span class="math inline">\(N&#39;=(D&#39;,s&#39;,t&#39;,c&#39;)\)</span>。</li>
<li>用2F算法求出<span class="math inline">\(N&#39;\)</span>的最大流函数<span class="math inline">\(f&#39;\)</span>。</li>
<li>若<span class="math inline">\(f&#39;\)</span>满足，任给<span class="math inline">\(v\in V(D)\)</span>，<span class="math inline">\(f&#39;\)</span>使得边<span class="math inline">\((s&#39;,v)\)</span>满载，即<span class="math inline">\(f&#39;((s&#39;,v))=c&#39;((s&#39;,v))\)</span>，则转第4步；否则，输出结论“<span class="math inline">\(N\)</span>没有可行流”，算法停止。</li>
<li>根据<span class="math inline">\(f&#39;\)</span>，构造<span class="math inline">\(N\)</span>的一个可行流<span class="math inline">\(f\)</span>：任给<span class="math inline">\(e\in E(D)\)</span>，<span class="math inline">\(f(e)=f&#39;(e)+b(e)\)</span>；</li>
<li>以<span class="math inline">\(f\)</span>作为初始流函数，用2F算法求出<span class="math inline">\(N\)</span>的最大流，算法停止。</li>
</ol>
<h1 id="warshall算法邻接矩阵问题">Warshall算法——邻接矩阵问题</h1>
<ul>
<li>输入：有向图<span class="math inline">\(D\)</span>的邻接矩阵<span class="math inline">\(A(D)=(a_{ij})_{\nu\times\nu}\)</span>。</li>
<li>输出：可达性矩阵<span class="math inline">\(R(D)=(r_{ij})_{\nu\times\nu}\)</span>。若<span class="math inline">\(v_i\)</span>在<span class="math inline">\(G\)</span>中可达<span class="math inline">\(v_j\)</span>，则<span class="math inline">\(r_{ij}=1\)</span>；否则<span class="math inline">\(r_{ij}=0\)</span>。</li>
</ul>
<ol type="1">
<li><p>对所有<span class="math inline">\(1\leqslant i,j\leqslant\nu\)</span>，若<span class="math inline">\(a_{ij}&gt;0\)</span>，令<span class="math inline">\(r_{ij}^0=1\)</span>；否则<span class="math inline">\(a_{ij}=0\)</span>，令<span class="math inline">\(r_{ij}^0=0\)</span>；令<span class="math inline">\(l=0\)</span>；</p></li>
<li><p>若<span class="math inline">\(l=\nu\)</span>，输出 <span class="math display">\[
R(D)=(r_{ij})_{\nu\times\nu}=(r_{ij}^\nu)_{\nu\times\nu,}
\]</span> 算法停止；否则转第3步。</p></li>
<li><p>对所有的<span class="math inline">\(1\leqslant i\leqslant\nu\)</span>，若<span class="math inline">\(r_{i(l+1)}^l=1\)</span>，则对所有的<span class="math inline">\(1\leqslant j\leqslant\nu\)</span>，令<span class="math inline">\(r_{ij}^{l+1}=r_{ij}^l\vee r_{(l+1)j}^l\)</span>；否则令<span class="math inline">\(r_{ij}^{l+1}=r_{ij}^l\)</span>。转第4步。</p></li>
<li><p>令<span class="math inline">\(l\leftarrow l+1\)</span>，转第2步。</p></li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="GUO Songxiao WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="GUO Songxiao Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/bitcoin.jpg" alt="GUO Songxiao Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>GUO Songxiao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://gsxgoldenlegendary.github.io/2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/" title="Graph Theoretic Computer Algorithm">http://gsxgoldenlegendary.github.io/2021/10/26/Graph_Theory/Graph-Theoretic-Computer-Algorithm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/GSongxiao">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/gsxgoldenlegendary">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="mailto:gsxgoldenlegendary@gmail.com">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>

          <span class="label">E-Mail</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.facebook.com/songxiao.guo">
          <span class="icon">
            <i class="fab fa-facebook"></i>
          </span>

          <span class="label">FB Page</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_52075219">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-se-chuan-shuo-58-72">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Graph-Theory/" rel="tag"><i class="fa fa-tag"></i> Graph Theory</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/24/Digital_Circuit/Logisim-Getting-Started/" rel="prev" title="Logisim Getting Started">
                  <i class="fa fa-chevron-left"></i> Logisim Getting Started
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/26/Stochastic_Process/Markov-Process/" rel="next" title="Markov Process">
                  Markov Process <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-chess-king"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GUO Songxiao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gsxgoldenlegendary/gsxgoldenlegendary.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
